<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java系列视频教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/149.html 第1章 课程整体概述（Java大牛亲授+各种分享）1-1 为什么企业级项目需要权限管理 1-2 权限管理的核心是什么？ 1-3 理想中的权限管理应该是什么样的？ 1-4 主流开源权限管理框架有哪些？ 1-5 课程安排与知识点介绍 第2章 Spring Security权限框架理论与实战演练2-1">
<meta name="keywords" content="java系列视频教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java开发企业级权限管理系统">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-Java开发企业级权限管理系统/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/149.html 第1章 课程整体概述（Java大牛亲授+各种分享）1-1 为什么企业级项目需要权限管理 1-2 权限管理的核心是什么？ 1-3 理想中的权限管理应该是什么样的？ 1-4 主流开源权限管理框架有哪些？ 1-5 课程安排与知识点介绍 第2章 Spring Security权限框架理论与实战演练2-1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180222150331387?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222150342615?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222151017450?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222151027884?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222151035988?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222151043347?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T07:55:01.473Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java开发企业级权限管理系统">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/149.html 第1章 课程整体概述（Java大牛亲授+各种分享）1-1 为什么企业级项目需要权限管理 1-2 权限管理的核心是什么？ 1-3 理想中的权限管理应该是什么样的？ 1-4 主流开源权限管理框架有哪些？ 1-5 课程安排与知识点介绍 第2章 Spring Security权限框架理论与实战演练2-1">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180222150331387?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/22/buy-Java开发企业级权限管理系统/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>Java开发企业级权限管理系统 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/buy-Java开发企业级权限管理系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java开发企业级权限管理系统</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T16:35:11+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java系列视频教程/" itemprop="url" rel="index">
                    <span itemprop="name">java系列视频教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/22/buy-Java开发企业级权限管理系统/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/22/buy-Java开发企业级权限管理系统/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/149.html" target="_blank" rel="external">https://coding.imooc.com/class/149.html</a><br><img src="http://img.blog.csdn.net/20180222150331387?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222150342615?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程整体概述（Java大牛亲授-各种分享）"><a href="#第1章-课程整体概述（Java大牛亲授-各种分享）" class="headerlink" title="第1章 课程整体概述（Java大牛亲授+各种分享）"></a>第1章 课程整体概述（Java大牛亲授+各种分享）</h5><p>1-1 为什么企业级项目需要权限管理</p>
<p>1-2 权限管理的核心是什么？</p>
<p>1-3 理想中的权限管理应该是什么样的？</p>
<p>1-4 主流开源权限管理框架有哪些？</p>
<p>1-5 课程安排与知识点介绍</p>
<h5 id="第2章-Spring-Security权限框架理论与实战演练"><a href="#第2章-Spring-Security权限框架理论与实战演练" class="headerlink" title="第2章 Spring Security权限框架理论与实战演练"></a>第2章 Spring Security权限框架理论与实战演练</h5><p>2-1 Spring Security权限管理框架介绍</p>
<p>2-2 Spring Security常用权限拦截器讲解</p>
<p>2-3 Spring Security数据库管理讲解</p>
<p>2-4 Spring Security权限缓存讲解</p>
<p>2-5 Spring Security自定义决策讲解</p>
<p>2-6 基于SpringBoot的SpringSecurity环境快速搭建与验证</p>
<p>2-7 SpringBoot常用注解讲解</p>
<p>2-8 基于SpringSecurity权限管理Case实操</p>
<p>2-9 SpringSecurity权限管理框架总结</p>
<h5 id="第3章-Apache-Shiro权限框架理论与实战演练"><a href="#第3章-Apache-Shiro权限框架理论与实战演练" class="headerlink" title="第3章 Apache Shiro权限框架理论与实战演练"></a>第3章 Apache Shiro权限框架理论与实战演练</h5><p>3-1 Apache Shiro权限管理框架介绍</p>
<p>3-2 Apache Shiro身份认证讲解</p>
<p>3-3 Apache Shiro授权讲解</p>
<p>3-4 Apache Shiro权限拦截讲解</p>
<p>3-5 Apache Shiro会话管理讲解</p>
<p>3-6 Apache Shiro权限缓存讲解</p>
<p>3-7 基于SpringBoot的Apache Shiro环境快速搭建与配置实操</p>
<p>3-8 基于SpringBoot连接数据库与配置MyBatis实操</p>
<p>3-9 基于Apache Shiro权限管理Case实操-1</p>
<p>3-10 基于Apache Shiro权限管理Case实操-2</p>
<p>3-11 基于Apache Shiro权限管理Case实操-3-</p>
<p>3-12 Apache Shiro权限管理框架总结</p>
<h5 id="第4章-权限管理系统核心表设计"><a href="#第4章-权限管理系统核心表设计" class="headerlink" title="第4章 权限管理系统核心表设计"></a>第4章 权限管理系统核心表设计</h5><p>4-1 为什么要自己开发一套权限管理系统？</p>
<p>4-2 我们要开发一套怎样的权限管理系统？</p>
<p>4-3 部门表设计</p>
<p>4-4 用户表设计</p>
<p>4-5 权限模块表设计</p>
<p>4-6 权限表设计</p>
<p>4-7 角色表设计</p>
<p>4-8 角色-用户，角色-权限关联关系表设计</p>
<p>4-9 权限相关Log表设计</p>
<p>4-10 数据表设计规范与总结</p>
<h5 id="第5章-Spring-MVC开发环境搭建与配置"><a href="#第5章-Spring-MVC开发环境搭建与配置" class="headerlink" title="第5章 Spring MVC开发环境搭建与配置"></a>第5章 Spring MVC开发环境搭建与配置</h5><p>5-1 Spring MVC开发环境搭建-pom.xml配置</p>
<p>5-2 Spring MVC开发环境搭建-web.xml配置</p>
<p>5-3 Spring MVC开发环境搭建-spring-servlet.xml配置</p>
<p>5-4 Spring MVC开发环境搭建-applicationContext.xml配置</p>
<p>5-5 Spring MVC开发环境搭建-druid配置</p>
<p>5-6 SpringMVC开发环境搭建-mybatis-config.xml配置</p>
<p>5-7 SpringMVC开发环境搭建-logback.xml配置</p>
<p>5-8 SpringMVC开发环境验证</p>
<h5 id="第6章-项目准备与核心辅助工具类开发"><a href="#第6章-项目准备与核心辅助工具类开发" class="headerlink" title="第6章 项目准备与核心辅助工具类开发"></a>第6章 项目准备与核心辅助工具类开发</h5><p>6-1 核心类生成-Mybatis Generator</p>
<p>6-2 项目接口定义-json,page</p>
<p>6-3 接口请求全局异常处理-设计与验证</p>
<p>6-4 校验工具-BeanValidator开发</p>
<p>6-5 Json转化工具-JsonMapper开发</p>
<p>6-6 获取Spring上下文工具-ApplicationContextHelper开发</p>
<p>6-7 Http请求前后监听工具-HttpInterceptor开发</p>
<h5 id="第7章-部门模块开发"><a href="#第7章-部门模块开发" class="headerlink" title="第7章 部门模块开发"></a>第7章 部门模块开发</h5><p>7-1 新增部门接口开发</p>
<p>7-2 部门层级树接口开发</p>
<p>7-3 更新部门接口开发</p>
<p>7-4 新增部门、部门层级树、更新部门接口自测</p>
<p>7-5 部门列表界面基本架构开发</p>
<p>7-6 部门列表树型结构界面开发</p>
<p>7-7 部门列表交互功能开发（新增部门，删除部门，更新部门）-1</p>
<p>7-8 部门列表交互功能开发（新增部门，删除部门，更新部门）-2</p>
<p>7-9 部门列表交互功能开发（新增部门，删除部门，更新部门）-3</p>
<h5 id="第8章-用户模块开发"><a href="#第8章-用户模块开发" class="headerlink" title="第8章 用户模块开发"></a>第8章 用户模块开发</h5><p>8-1 用户参数对象UserParam编写</p>
<p>8-2 新增用户接口开发-1</p>
<p>8-3 新增用户接口开发-2</p>
<p>8-4 用户登录接口与界面开发-1</p>
<p>8-5 用户登录接口与界面开发-2</p>
<p>8-6 用户退出接口开发</p>
<p>8-7 列表分页插件开发</p>
<p>8-8 用户分页列表开发-1</p>
<p>8-9 用户分页列表开发-2</p>
<p>8-10 新增用户，编辑用户界面与交互功能开发</p>
<p>8-11 ThreadLocal,LoginFilter实现登录请求的拦截</p>
<p>8-12 IP获取工具类，发送邮件工具类的引入和代码优化</p>
<h5 id="第9章-权限模块开发"><a href="#第9章-权限模块开发" class="headerlink" title="第9章 权限模块开发"></a>第9章 权限模块开发</h5><p>9-1 权限模块参数对象AclModuleParam编写</p>
<p>9-2 新增权限接口开发</p>
<p>9-3 更新权限及子模块的接口开发</p>
<p>9-4 权限模块树界面开发</p>
<p>9-5 权限模块界面渲染</p>
<p>9-6 权限模块界面交互功能实现-1</p>
<p>9-7 权限模块界面交互功能实现-2</p>
<h5 id="第10章-权限点模块开发"><a href="#第10章-权限点模块开发" class="headerlink" title="第10章 权限点模块开发"></a>第10章 权限点模块开发</h5><p>10-1 添加、更新权限点接口开发</p>
<p>10-2 根据权限模块获取权限点接口与界面开发-1</p>
<p>10-3 根据权限模块获取权限点接口与界面开发-2</p>
<p>10-4 新增权限点，编辑权限点交互功能实现</p>
<h5 id="第11章-角色模块开发"><a href="#第11章-角色模块开发" class="headerlink" title="第11章 角色模块开发"></a>第11章 角色模块开发</h5><p>11-1 新增、更新角色接口开发-1</p>
<p>11-2 新增、更新角色接口开发-2</p>
<p>11-3 角色模块界面开发</p>
<p>11-4 角色模块交互功能实现</p>
<h5 id="第12章-角色权限关系开发"><a href="#第12章-角色权限关系开发" class="headerlink" title="第12章 角色权限关系开发"></a>第12章 角色权限关系开发</h5><p>12-1 角色权限树结构接口开发-1</p>
<p>12-2 角色权限树结构接口开发-2</p>
<p>12-3 角色权限树结构接口开发-3</p>
<p>12-4 角色权限树结构框架zTree的配置</p>
<p>12-5 角色权限树结构数据获取</p>
<p>12-6 角色权限树结构界面渲染与交互功能实现-1</p>
<p>12-7 角色权限树结构界面渲染与交互功能实现-2</p>
<p>12-8 角色权限树结构界面渲染与交互功能实现-3</p>
<h5 id="第13章-角色用户关系开发"><a href="#第13章-角色用户关系开发" class="headerlink" title="第13章 角色用户关系开发"></a>第13章 角色用户关系开发</h5><p>13-1 角色权限与角色用户Tab切换功能实现</p>
<p>13-2 角色用户模块接口开发</p>
<p>13-3 角色用户模块界面开发</p>
<p>13-4 角色用户模块交互功能实现</p>
<h5 id="第14章-RBAC模型附加功能开发"><a href="#第14章-RBAC模型附加功能开发" class="headerlink" title="第14章 RBAC模型附加功能开发"></a>第14章 RBAC模型附加功能开发</h5><p>14-1 删除部门&amp;删除权限功能开发</p>
<p>14-2 获取用户权限数据</p>
<p>14-3 获取权限点分配的用户和角色数据</p>
<h5 id="第15章-权限拦截模块开发"><a href="#第15章-权限拦截模块开发" class="headerlink" title="第15章 权限拦截模块开发"></a>第15章 权限拦截模块开发</h5><p>15-1 权限拦截功能开发-1</p>
<p>15-2 权限拦截功能开发-2</p>
<p>15-3 权限拦截功能开发-3</p>
<p>15-4 权限拦截功能开发-4</p>
<h5 id="第16章-权限缓存模块开发（Redis分布式）"><a href="#第16章-权限缓存模块开发（Redis分布式）" class="headerlink" title="第16章 权限缓存模块开发（Redis分布式）"></a>第16章 权限缓存模块开发（Redis分布式）</h5><p>16-1 Redis分布式缓存引入与保存缓存功能实现</p>
<p>16-2 更新Redis缓存功能实现</p>
<p>16-3 缓存场景分析</p>
<p>16-4 权限缓存功能实现</p>
<h5 id="第17章-权限操作记录模块开发"><a href="#第17章-权限操作记录模块开发" class="headerlink" title="第17章 权限操作记录模块开发"></a>第17章 权限操作记录模块开发</h5><p>17-1 权限操作记录模块接口开发</p>
<p>17-2 权限操作记录模块接口自测</p>
<p>17-3 权限操作记录模块界面开发-1</p>
<p>17-4 权限操作记录模块界面开发-2</p>
<p>17-5 权限操作记录模块交互功能实现-1</p>
<p>17-6 权限操作记录模块交互功能实现-2</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180222151017450?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222151027884?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222151035988?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222151043347?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://blog.csdn.net/qq_33524158" target="_blank" rel="external">http://blog.csdn.net/qq_33524158</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java系列视频教程/" <i class="fa fa-tag"></i> java系列视频教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/buy-Python高效编程技巧实战/" rel="next" title="Python高效编程技巧实战">
                <i class="fa fa-chevron-left"></i> Python高效编程技巧实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/buy-Java Spring带前后端开发完整电商平台 拔高开发项目全技能/" rel="prev" title="Java Spring带前后端开发完整电商平台 拔高开发项目全技能">
                Java Spring带前后端开发完整电商平台 拔高开发项目全技能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程整体概述（Java大牛亲授-各种分享）"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程整体概述（Java大牛亲授+各种分享）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-Spring-Security权限框架理论与实战演练"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 Spring Security权限框架理论与实战演练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-Apache-Shiro权限框架理论与实战演练"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 Apache Shiro权限框架理论与实战演练</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-权限管理系统核心表设计"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 权限管理系统核心表设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-Spring-MVC开发环境搭建与配置"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 Spring MVC开发环境搭建与配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-项目准备与核心辅助工具类开发"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 项目准备与核心辅助工具类开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-部门模块开发"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 部门模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-用户模块开发"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 用户模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-权限模块开发"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 权限模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-权限点模块开发"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 权限点模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-角色模块开发"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 角色模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-角色权限关系开发"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 角色权限关系开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-角色用户关系开发"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 角色用户关系开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第14章-RBAC模型附加功能开发"><span class="nav-number">1.14.</span> <span class="nav-text">第14章 RBAC模型附加功能开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第15章-权限拦截模块开发"><span class="nav-number">1.15.</span> <span class="nav-text">第15章 权限拦截模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第16章-权限缓存模块开发（Redis分布式）"><span class="nav-number">1.16.</span> <span class="nav-text">第16章 权限缓存模块开发（Redis分布式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第17章-权限操作记录模块开发"><span class="nav-number">1.17.</span> <span class="nav-text">第17章 权限操作记录模块开发</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
