<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android系列教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/108.html  第1章 课程介绍（需具备Java基础）本章主要介绍什么是Kotlin，课程安排，以及开发环境的配置。项目实战移步–&amp;gt;《Kotlin打造完整电商APP 模块化+MVP+主流框架》：http://coding.imooc.com/class/166.html 第2章 数据类型（难度系数：☆）本">
<meta name="keywords" content="Android系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="全新升级 Kotlin系统入门与进阶">
<meta property="og:url" content="http://yoursite.com/2018/03/22/buy-全新升级 Kotlin系统入门与进阶/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/108.html  第1章 课程介绍（需具备Java基础）本章主要介绍什么是Kotlin，课程安排，以及开发环境的配置。项目实战移步–&amp;gt;《Kotlin打造完整电商APP 模块化+MVP+主流框架》：http://coding.imooc.com/class/166.html 第2章 数据类型（难度系数：☆）本">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-039b7b04d8024ab3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-3095d85b5ea36545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-841f3ef073fdb8d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-236ef43930e2aae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-22T11:43:29.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全新升级 Kotlin系统入门与进阶">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/108.html  第1章 课程介绍（需具备Java基础）本章主要介绍什么是Kotlin，课程安排，以及开发环境的配置。项目实战移步–&amp;gt;《Kotlin打造完整电商APP 模块化+MVP+主流框架》：http://coding.imooc.com/class/166.html 第2章 数据类型（难度系数：☆）本">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8745982-039b7b04d8024ab3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/03/22/buy-全新升级 Kotlin系统入门与进阶/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>全新升级 Kotlin系统入门与进阶 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/buy-全新升级 Kotlin系统入门与进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全新升级 Kotlin系统入门与进阶</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T17:26:34+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android系列教程/" itemprop="url" rel="index">
                    <span itemprop="name">Android系列教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/22/buy-全新升级 Kotlin系统入门与进阶/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/22/buy-全新升级 Kotlin系统入门与进阶/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/108.html" target="_blank" rel="external">https://coding.imooc.com/class/108.html</a><br><img src="https://upload-images.jianshu.io/upload_images/8745982-039b7b04d8024ab3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/8745982-3095d85b5ea36545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h5 id="第1章-课程介绍（需具备Java基础）"><a href="#第1章-课程介绍（需具备Java基础）" class="headerlink" title="第1章 课程介绍（需具备Java基础）"></a>第1章 课程介绍（需具备Java基础）</h5><p>本章主要介绍什么是Kotlin，课程安排，以及开发环境的配置。项目实战移步–&gt;《Kotlin打造完整电商APP 模块化+MVP+主流框架》：<a href="http://coding.imooc.com/class/166.html" target="_blank" rel="external">http://coding.imooc.com/class/166.html</a></p>
<h5 id="第2章-数据类型（难度系数：☆）"><a href="#第2章-数据类型（难度系数：☆）" class="headerlink" title="第2章 数据类型（难度系数：☆）"></a>第2章 数据类型（难度系数：☆）</h5><p>本章主要讲解 Kotlin 的基本词法，从类型系统入手为大家介绍 Kotlin 中都存在哪些类型，以及相关的特性。（知识点：基本类型、类与对象、空类型、智能类型转换、包、区间、数组）</p>
<h5 id="第3章-程序结构（难度系数：☆☆）"><a href="#第3章-程序结构（难度系数：☆☆）" class="headerlink" title="第3章 程序结构（难度系数：☆☆）"></a>第3章 程序结构（难度系数：☆☆）</h5><p>本章主要讲解 Kotlin 的句法，从程序结构入手为大家介绍 Kotlin 有哪些表达式，有哪些语句，如何定义常量、变量以及函数等等。（知识点：常量与变量 、函数、Lambda表达式、类成员、运算符、分支表达式、循环语句、异常捕获 、函数的具名参数、函数的变长参数、函数的默认参数、案例：一个命令行计算器、导出可执行程…</p>
<h5 id="第4章-面向对象（难度系数：☆☆）"><a href="#第4章-面向对象（难度系数：☆☆）" class="headerlink" title="第4章 面向对象（难度系数：☆☆）"></a>第4章 面向对象（难度系数：☆☆）</h5><p>本章深入探讨 Kotlin 的面向对象的知识，包括抽象、继承，扩展成员、属性代理以及常见类的概念及特性。（知识点：面向对象的基本概念、抽象类与接口、 子承父业的故事、类及其成员的可见性、object、伴生对象与静态成员、方法重载和默认参数、扩展成员、属性代理、数据类、内部类、枚举、密封类）…</p>
<h5 id="第5章-高阶函数（难度系数：☆☆☆☆）"><a href="#第5章-高阶函数（难度系数：☆☆☆☆）" class="headerlink" title="第5章 高阶函数（难度系数：☆☆☆☆）"></a>第5章 高阶函数（难度系数：☆☆☆☆）</h5><p>本章深入探讨 Kotlin 的高阶函数的知识，学习常见的内置高阶函数的用法，并对常见高阶函数的相关概念如闭包、复合、柯里化等做简要介绍。（知识点：基本概念、常见高阶函数、尾递归优化、闭包、函数复合、 Currying、 偏函数、一个统计字符个数的小例子）…</p>
<h5 id="第6章-领域特定语言-DSL（难度系数：☆☆☆）"><a href="#第6章-领域特定语言-DSL（难度系数：☆☆☆）" class="headerlink" title="第6章 领域特定语言 DSL（难度系数：☆☆☆）"></a>第6章 领域特定语言 DSL（难度系数：☆☆☆）</h5><p>本章介绍领域特定语言 DSL 的概念，以及如何使用 Kotlin 编写 DSL。（知识点：DSL 的基本概念、案例：HTML DSL、Gradle Kotlin 脚本）</p>
<h5 id="第7章-协程-Coroutine（难度系数：☆☆☆☆☆）"><a href="#第7章-协程-Coroutine（难度系数：☆☆☆☆☆）" class="headerlink" title="第7章 协程 Coroutine（难度系数：☆☆☆☆☆）"></a>第7章 协程 Coroutine（难度系数：☆☆☆☆☆）</h5><p>本章介绍 Kotlin 的协程，主要包括基本 API 的使用，协程执行流程的分析，以及协程相关应用的案例和框架介绍。（知识点：基本概念、案例：异步下载图片、 协程的原理剖析、序列生成器、Kotlinx.coroutines框架简介）</p>
<h5 id="第8章-反射语法与库（难度系数：☆☆☆）"><a href="#第8章-反射语法与库（难度系数：☆☆☆）" class="headerlink" title="第8章 反射语法与库（难度系数：☆☆☆）"></a>第8章 反射语法与库（难度系数：☆☆☆）</h5><p>本章会为大家讲解Java反射，Kotlin反射，Kotlin反射库以及注意事项。</p>
<h5 id="第9章-泛型，型变，星投影（难度系数：☆☆☆☆）"><a href="#第9章-泛型，型变，星投影（难度系数：☆☆☆☆）" class="headerlink" title="第9章 泛型，型变，星投影（难度系数：☆☆☆☆）"></a>第9章 泛型，型变，星投影（难度系数：☆☆☆☆）</h5><p>本章将为大家讲解Kotlin中的泛型基本语法，实现机制，型变以及星投影，最后会带大家用泛型实现MVP绑定案例。</p>
<h5 id="第10章-Kotlin与-Java-混合开发（难度系数：☆☆）"><a href="#第10章-Kotlin与-Java-混合开发（难度系数：☆☆）" class="headerlink" title="第10章 Kotlin与 Java 混合开发（难度系数：☆☆）"></a>第10章 Kotlin与 Java 混合开发（难度系数：☆☆）</h5><p>本章主要对 Kotlin 与 Java 混合开发常见的问题进行了梳理。（知识点：基本互操作、SAM转换、正则表达式、集合框架、IO操作、装箱和拆箱、注解处理器）</p>
<h5 id="第11章-Kotlin小案例展示与Kotlin未来展望（难度系数：☆☆☆）"><a href="#第11章-Kotlin小案例展示与Kotlin未来展望（难度系数：☆☆☆）" class="headerlink" title="第11章 Kotlin小案例展示与Kotlin未来展望（难度系数：☆☆☆）"></a>第11章 Kotlin小案例展示与Kotlin未来展望（难度系数：☆☆☆）</h5><p>本章主要通过5个小案例为大家演示如何编写 Kotlin 脚本，如何开发服务端程序， 如何开发 Android 应用，如何开发前端程序，以及如何使用 Kotlin-Native 将 Kotlin 直接编译为可执行程序并在操作系统上直接运行。（知识点：Kotlin的应用场景、 Kotlin-Script的例子、Kotlin-Android的例子、Kotlin-JavaScript的例…</p>
<h5 id="第12章-Kotlin1-2跨平台新特性示例（难度系数：☆☆☆）"><a href="#第12章-Kotlin1-2跨平台新特性示例（难度系数：☆☆☆）" class="headerlink" title="第12章 Kotlin1.2跨平台新特性示例（难度系数：☆☆☆）"></a>第12章 Kotlin1.2跨平台新特性示例（难度系数：☆☆☆）</h5><p>本章会为大家讲解Kotlin1.2版本中跨平台新特性，然后为大家讲解在JVM，Android，Web前端，NodeJs中应用跨平台新特性，让大家紧跟Kotlin新技术，走在时代前沿，做新一代Android开发工程师。</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="https://upload-images.jianshu.io/upload_images/8745982-841f3ef073fdb8d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/8745982-236ef43930e2aae6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android系列教程/" <i class="fa fa-tag"></i> Android系列教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/buy-带领新手快速开发Android App/" rel="next" title="带领新手快速开发Android App">
                <i class="fa fa-chevron-left"></i> 带领新手快速开发Android App
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/buy-BAT大咖助力 全面升级Android面试慕课价值/" rel="prev" title="BAT大咖助力 全面升级Android面试慕课价值">
                BAT大咖助力 全面升级Android面试慕课价值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程介绍（需具备Java基础）"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程介绍（需具备Java基础）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-数据类型（难度系数：☆）"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 数据类型（难度系数：☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-程序结构（难度系数：☆☆）"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 程序结构（难度系数：☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-面向对象（难度系数：☆☆）"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 面向对象（难度系数：☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-高阶函数（难度系数：☆☆☆☆）"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 高阶函数（难度系数：☆☆☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-领域特定语言-DSL（难度系数：☆☆☆）"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 领域特定语言 DSL（难度系数：☆☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-协程-Coroutine（难度系数：☆☆☆☆☆）"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 协程 Coroutine（难度系数：☆☆☆☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-反射语法与库（难度系数：☆☆☆）"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 反射语法与库（难度系数：☆☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-泛型，型变，星投影（难度系数：☆☆☆☆）"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 泛型，型变，星投影（难度系数：☆☆☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-Kotlin与-Java-混合开发（难度系数：☆☆）"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 Kotlin与 Java 混合开发（难度系数：☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-Kotlin小案例展示与Kotlin未来展望（难度系数：☆☆☆）"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 Kotlin小案例展示与Kotlin未来展望（难度系数：☆☆☆）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-Kotlin1-2跨平台新特性示例（难度系数：☆☆☆）"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 Kotlin1.2跨平台新特性示例（难度系数：☆☆☆）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
