<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java系列视频教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/96.html   【获取方式在末尾】  第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）1-1 课程导学 1-2 课程学习与解决问题指南（最重要的一节课） 1-3 项目功能与业务逻辑介绍 1-4 课程安排与学习收获 1-5 大型Java项目架构演进解析 第2章 开发环境安装与配置讲解">
<meta name="keywords" content="java系列视频教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Java大牛 带你从0到上线开发企业级电商项目">
<meta property="og:url" content="http://yoursite.com/2018/02/21/buy-Java大牛 带你从0到上线开发企业级电商项目/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/96.html   【获取方式在末尾】  第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）1-1 课程导学 1-2 课程学习与解决问题指南（最重要的一节课） 1-3 项目功能与业务逻辑介绍 1-4 课程安排与学习收获 1-5 大型Java项目架构演进解析 第2章 开发环境安装与配置讲解">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180221194949142?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221194959996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221195326675?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221195337937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221195346785?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221195355499?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-21T14:34:06.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java大牛 带你从0到上线开发企业级电商项目">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/96.html   【获取方式在末尾】  第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）1-1 课程导学 1-2 课程学习与解决问题指南（最重要的一节课） 1-3 项目功能与业务逻辑介绍 1-4 课程安排与学习收获 1-5 大型Java项目架构演进解析 第2章 开发环境安装与配置讲解">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180221194949142?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/21/buy-Java大牛 带你从0到上线开发企业级电商项目/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>Java大牛 带你从0到上线开发企业级电商项目 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/21/buy-Java大牛 带你从0到上线开发企业级电商项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java大牛 带你从0到上线开发企业级电商项目</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-21T14:11:11+08:00">
                2018-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java系列视频教程/" itemprop="url" rel="index">
                    <span itemprop="name">java系列视频教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/21/buy-Java大牛 带你从0到上线开发企业级电商项目/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/21/buy-Java大牛 带你从0到上线开发企业级电商项目/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/96.html" target="_blank" rel="external">https://coding.imooc.com/class/96.html</a>   【获取方式在末尾】</p>
<p><img src="http://img.blog.csdn.net/20180221194949142?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221194959996?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）"><a href="#第1章-课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）" class="headerlink" title="第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）"></a>第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）</h5><p>1-1 课程导学</p>
<p>1-2 课程学习与解决问题指南（最重要的一节课）</p>
<p>1-3 项目功能与业务逻辑介绍</p>
<p>1-4 课程安排与学习收获</p>
<p>1-5 大型Java项目架构演进解析</p>
<h5 id="第2章-开发环境安装与配置讲解、实操（linux平台【推荐】或windows平台）"><a href="#第2章-开发环境安装与配置讲解、实操（linux平台【推荐】或windows平台）" class="headerlink" title="第2章 开发环境安装与配置讲解、实操（linux平台【推荐】或windows平台）"></a>第2章 开发环境安装与配置讲解、实操（linux平台【推荐】或windows平台）</h5><p>2-1 linux软件源配置与学习建议</p>
<p>2-2 linux软件源配置实操</p>
<p>2-3 jdk安装讲解(选看)</p>
<p>2-4 jdk安装实操（linux系统同学看这节)</p>
<p>2-5 jdk安装实操（windows系统同学看这节）</p>
<p>2-6 tomcat安装讲解(选看)</p>
<p>2-7 tomcat安装实操(linux系统同学看这节)</p>
<p>2-8 tomcat安装实操（windows系统同学看这节）</p>
<p>2-9 maven项目构建与管理工具安装讲解(选看)</p>
<p>2-10 maven项目构建与管理工具安装实操（linux系统同学看这节）</p>
<p>2-11 maven项目构建与管理工具安装实操（windows系统同学看这节）</p>
<p>2-12 vsftpd文件服务器安装与配置讲解(选看)</p>
<p>2-13 vsftpd文件服务器安装与配置实操（linux系统同学看这节）</p>
<p>2-14 ftpserver文件服务器安装与配置实操（windows系统同学看这节）</p>
<p>2-15 nginx反向代理服务器安装与配置讲解(选看)</p>
<p>2-16 nginx反向代理服务器安装与配置实操（linux系统同学看这节）</p>
<p>2-17 nginx反向代理服务器域名解析配置实操（linux系统同学看这节）</p>
<p>2-18 nginx反向代理服务器安装与配置实操（windows系统同学看这节）</p>
<p>2-19 nginx反向代理服务器域名解析配置实操（windows系统同学看这节）</p>
<p>2-20 nginx反向代理服务器域名解析配置细节补充-autoindex（解决2-19小节403问题）</p>
<p>2-21 文件服务器搭建及原理讲解</p>
<p>2-22 mysql数据库安装与配置讲解(选看)</p>
<p>2-23 mysql数据库安装与配置实操（linux系统同学看这节）</p>
<p>2-24 mysql数据库安装与配置实操（windows系统同学看这节）</p>
<p>2-25 git版本控制工具安装与配置讲解(选看)</p>
<p>2-26 git版本控制工具安装与配置实操（linux系统同学看这节）</p>
<p>2-27 git版本控制工具安装与配置实操（windows系统同学看这节）</p>
<h5 id="第3章-数据表结构设计（表结构，表关系，索引，时间戳）"><a href="#第3章-数据表结构设计（表结构，表关系，索引，时间戳）" class="headerlink" title="第3章 数据表结构设计（表结构，表关系，索引，时间戳）"></a>第3章 数据表结构设计（表结构，表关系，索引，时间戳）</h5><p>3-1 数据表结构设计</p>
<p>3-2 数据表关系设计</p>
<p>3-3 数据表索引与时间戳讲解</p>
<h5 id="第4章-项目初始化"><a href="#第4章-项目初始化" class="headerlink" title="第4章 项目初始化"></a>第4章 项目初始化</h5><p>4-1 项目初始化概要</p>
<p>4-2 数据库初始化</p>
<p>4-3 idea项目开发工具安装实操(mac)</p>
<p>4-4 idea项目开发工具安装实操(windows)</p>
<p>4-5 jdk、tomcat、maven配置及初始化web空白项目</p>
<p>4-6 git初始化</p>
<p>4-7 maven的pom文件配置</p>
<p>4-8 项目包结构初始化</p>
<p>4-9 mybatis三剑客之mybatis-generator配置</p>
<p>4-10 mybatis三剑客之mybatis-generator生成数据对象和时间戳优化</p>
<p>4-11 mybatis三剑客之mybatis-plugin讲解</p>
<p>4-12 mybatis三剑客之mybatis-pagehelper分页插件讲解</p>
<p>4-13 spring官方demo指引及配置</p>
<p>4-14 spring、springmvc配置实操</p>
<p>4-15 logback配置讲解</p>
<p>4-16 ftp服务器配置讲解</p>
<p>4-17 idea的注入和自动编译配置</p>
<p>4-18 项目初始化代码提交</p>
<p>4-19 两个提高工作效率的神器-Restlet Client和fe助手</p>
<h5 id="第5章-用户模块开发"><a href="#第5章-用户模块开发" class="headerlink" title="第5章 用户模块开发"></a>第5章 用户模块开发</h5><p>5-1 用户模块开发概要与接口设计讲解</p>
<p>5-2 登录功能开发</p>
<p>5-3 登出，注册，校验功能开发</p>
<p>5-4 获取用户登录信息，忘记密码，提示问题与答案，重置密码功能开发</p>
<p>5-5 忘记密码中的重置密码功能开发</p>
<p>5-6 登录状态下重置密码功能开发</p>
<p>5-7 更新用户个人信息功能开发</p>
<p>5-8 获取用户详细信息功能开发及MD5加密补充</p>
<p>5-9 用户模块所有功能自测试</p>
<h5 id="第6章-分类管理模块开发"><a href="#第6章-分类管理模块开发" class="headerlink" title="第6章 分类管理模块开发"></a>第6章 分类管理模块开发</h5><p>6-1 分类管理模块开发概要与接口设计讲解</p>
<p>6-2 添加分类和更新分类名字功能开发</p>
<p>6-3 查询节点和递归查找功能开发</p>
<p>6-4 分类管理模块所有功能自测</p>
<h5 id="第7章-商品管理模块开发"><a href="#第7章-商品管理模块开发" class="headerlink" title="第7章 商品管理模块开发"></a>第7章 商品管理模块开发</h5><p>7-1 商品管理模块开发概要与接口设计讲解</p>
<p>7-2 后台商品新增，保存，更新，上下架功能开发</p>
<p>7-3 后台获取商品详情功能开发及PropertiesUtil配置工具，DateTimeUtil时间处理工具开发</p>
<p>7-4 后台商品列表动态分页功能开发</p>
<p>7-5 后台商品搜索功能开发</p>
<p>7-6 后台商品图片的springmvc上传与富文本上传ftp服务器功能开发1</p>
<p>7-7 后台商品图片的springmvc上传与富文本上传ftp服务器功能开发2</p>
<p>7-8 前台商品详情，列表，搜索，动态排序功能开发</p>
<p>7-9 商品管理模块所有功能自测</p>
<h5 id="第8章-购物车模块开发"><a href="#第8章-购物车模块开发" class="headerlink" title="第8章 购物车模块开发"></a>第8章 购物车模块开发</h5><p>8-1 购物车模块开发概要与接口设计讲解</p>
<p>8-2 加入购物车功能开发1</p>
<p>8-3 加入购物车功能开发2</p>
<p>8-4 更新，删除购物车商品功能开发</p>
<p>8-5 全选，全反选，单选，单反选，查询购物车商品数量功能开发</p>
<p>8-6 购物车模块所有功能自测</p>
<h5 id="第9章-收货地址管理模块开发"><a href="#第9章-收货地址管理模块开发" class="headerlink" title="第9章 收货地址管理模块开发"></a>第9章 收货地址管理模块开发</h5><p>9-1 收货地址管理模块开发概要与接口设计讲解</p>
<p>9-2 收货地址增，删，改，查，分页列表，地址详情功能开发</p>
<p>9-3 收获地址管理模块所有功能自测</p>
<h5 id="第10章-支付模块开发"><a href="#第10章-支付模块开发" class="headerlink" title="第10章 支付模块开发"></a>第10章 支付模块开发</h5><p>10-1 支付模块开发概要与接口设计讲解</p>
<p>10-2 支付宝支付功能对接要点讲解(知识点补充)</p>
<p>10-3 支付宝支付功能重要文档简介(知识点补充)</p>
<p>10-4 支付宝支付功能官方Demo调试实操1(知识点补充)</p>
<p>10-5 支付宝支付功能官方Demo调试实操2(知识点补充)</p>
<p>10-6 支付宝支付功能开发1</p>
<p>10-7 支付宝支付功能开发2</p>
<p>10-8 支付宝支付回调函数实现与支付宝SDK源码解析</p>
<p>10-9 查询订单支付状态功能开发</p>
<p>10-10 支付模块所有功能自测</p>
<h5 id="第11章-订单管理模块开发"><a href="#第11章-订单管理模块开发" class="headerlink" title="第11章 订单管理模块开发"></a>第11章 订单管理模块开发</h5><p>11-1 订单模块开发概要及接口设计讲解</p>
<p>11-2 创建订单，清空购物车等功能开发1</p>
<p>11-3 创建订单，清空购物车等功能开发2</p>
<p>11-4 取消订单，获取购物车中商品信息功能开发</p>
<p>11-5 前后台订单列表，订单详情，发货功能开发</p>
<p>11-6 订单管理模块所有功能自测</p>
<h5 id="第12章-云服务器线上部署与自动化发布，验证，故障排查与解决"><a href="#第12章-云服务器线上部署与自动化发布，验证，故障排查与解决" class="headerlink" title="第12章 云服务器线上部署与自动化发布，验证，故障排查与解决"></a>第12章 云服务器线上部署与自动化发布，验证，故障排查与解决</h5><p>12-1 云服务器部署概要讲解</p>
<p>12-2 云服务器购买、管理、配置实操</p>
<p>12-3 线上域名购买、解析讲解</p>
<p>12-4 线上云服务器用户创建实操</p>
<p>12-5 线上环境安装配置实操(jdk-tomcat-maven-vsftpd-nginx)</p>
<p>12-6 线上环境安装配置实操（mysql）</p>
<p>12-7 线上环境安装配置实操（git）</p>
<p>12-8 线上防火墙配置实操</p>
<p>12-9 服务端项目自动化发布、验证、故障排查与解决</p>
<h5 id="第13章-课程回顾与二期展望（二期课程已上线）"><a href="#第13章-课程回顾与二期展望（二期课程已上线）" class="headerlink" title="第13章 课程回顾与二期展望（二期课程已上线）"></a>第13章 课程回顾与二期展望（二期课程已上线）</h5><p>13-1 课程回顾与下期展望</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180221195326675?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221195337937?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221195346785?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221195355499?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java系列视频教程/" <i class="fa fa-tag"></i> java系列视频教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/buy-Java秒杀系统方案优化 高性能高并发实战/" rel="next" title="Java秒杀系统方案优化 高性能高并发实战">
                <i class="fa fa-chevron-left"></i> Java秒杀系统方案优化 高性能高并发实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/buy-Java企业级电商项目架构演进之路 Tomcat集群与Redis分布式/" rel="prev" title="Java企业级电商项目架构演进之路 Tomcat集群与Redis分布式">
                Java企业级电商项目架构演进之路 Tomcat集群与Redis分布式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-开发环境安装与配置讲解、实操（linux平台【推荐】或windows平台）"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 开发环境安装与配置讲解、实操（linux平台【推荐】或windows平台）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-数据表结构设计（表结构，表关系，索引，时间戳）"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 数据表结构设计（表结构，表关系，索引，时间戳）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-项目初始化"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 项目初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-用户模块开发"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 用户模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-分类管理模块开发"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 分类管理模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-商品管理模块开发"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 商品管理模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-购物车模块开发"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 购物车模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-收货地址管理模块开发"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 收货地址管理模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-支付模块开发"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 支付模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-订单管理模块开发"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 订单管理模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-云服务器线上部署与自动化发布，验证，故障排查与解决"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 云服务器线上部署与自动化发布，验证，故障排查与解决</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-课程回顾与二期展望（二期课程已上线）"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 课程回顾与二期展望（二期课程已上线）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
