<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android系列教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/116.html 第1章 课程介绍及APP效果展示（Java版）本章概述了本课程大家能学到什么，老师如何讲解，为什么这么讲解，并介绍了框架的整体架构设计与模块分解，最后展示了用自己设计的框架开发出来的完整电商APP的效果图（服务端API快速搭建教程：http://www.imooc.com/article/1900">
<meta name="keywords" content="Android系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Android通用框架设计与完整电商APP开发">
<meta property="og:url" content="http://yoursite.com/2018/03/22/buy-Android通用框架设计与完整电商APP开发/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/116.html 第1章 课程介绍及APP效果展示（Java版）本章概述了本课程大家能学到什么，老师如何讲解，为什么这么讲解，并介绍了框架的整体架构设计与模块分解，最后展示了用自己设计的框架开发出来的完整电商APP的效果图（服务端API快速搭建教程：http://www.imooc.com/article/1900">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-9e1fd939c77eba7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-f0b6a5720cdbc1f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-049e3e2f2928ff0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/8745982-a3785667d91a5b26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-22T11:42:15.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android通用框架设计与完整电商APP开发">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/116.html 第1章 课程介绍及APP效果展示（Java版）本章概述了本课程大家能学到什么，老师如何讲解，为什么这么讲解，并介绍了框架的整体架构设计与模块分解，最后展示了用自己设计的框架开发出来的完整电商APP的效果图（服务端API快速搭建教程：http://www.imooc.com/article/1900">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/8745982-9e1fd939c77eba7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/03/22/buy-Android通用框架设计与完整电商APP开发/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>Android通用框架设计与完整电商APP开发 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/buy-Android通用框架设计与完整电商APP开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android通用框架设计与完整电商APP开发</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T17:26:34+08:00">
                2018-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android系列教程/" itemprop="url" rel="index">
                    <span itemprop="name">Android系列教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/22/buy-Android通用框架设计与完整电商APP开发/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/22/buy-Android通用框架设计与完整电商APP开发/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/116.html" target="_blank" rel="external">https://coding.imooc.com/class/116.html</a><br><img src="https://upload-images.jianshu.io/upload_images/8745982-9e1fd939c77eba7a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/8745982-f0b6a5720cdbc1f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h5 id="第1章-课程介绍及APP效果展示（Java版）"><a href="#第1章-课程介绍及APP效果展示（Java版）" class="headerlink" title="第1章 课程介绍及APP效果展示（Java版）"></a>第1章 课程介绍及APP效果展示（Java版）</h5><p>本章概述了本课程大家能学到什么，老师如何讲解，为什么这么讲解，并介绍了框架的整体架构设计与模块分解，最后展示了用自己设计的框架开发出来的完整电商APP的效果图（服务端API快速搭建教程：<a href="http://www.imooc.com/article/19001）" target="_blank" rel="external">http://www.imooc.com/article/19001）</a> …</p>
<h5 id="第2章-项目初始化"><a href="#第2章-项目初始化" class="headerlink" title="第2章 项目初始化"></a>第2章 项目初始化</h5><p>本章将从零搭建一个空项目，实践项目搭建的过程，并额外教大家搭建一个基于Go语言的Web版Git服务器，实现代码托管的自举。（服务端API快速搭建教程：<a href="http://www.imooc.com/article/19001）" target="_blank" rel="external">http://www.imooc.com/article/19001）</a></p>
<h5 id="第3章-框架主配置入口的设计与实践"><a href="#第3章-框架主配置入口的设计与实践" class="headerlink" title="第3章 框架主配置入口的设计与实践"></a>第3章 框架主配置入口的设计与实践</h5><p>本章将带大家确定框架的配置加载形式和基本结构，并为框架封装一键配置字体图标功能，然后验证基础框架的正确性和简易性。</p>
<h5 id="第4章-单Activity的APP页面架构设计与实践"><a href="#第4章-单Activity的APP页面架构设计与实践" class="headerlink" title="第4章 单Activity的APP页面架构设计与实践"></a>第4章 单Activity的APP页面架构设计与实践</h5><p>本章将开辟新思路，设计单Activity 的App页面呈现架构，搭建起方便易用且利于扩展的单Activity基础骨架，让应用占用更小的内存，切换更加丝滑。</p>
<h5 id="第5章-高性能傻瓜式网络请求框架设计（Retrofit-RxJava-Glide）"><a href="#第5章-高性能傻瓜式网络请求框架设计（Retrofit-RxJava-Glide）" class="headerlink" title="第5章 高性能傻瓜式网络请求框架设计（Retrofit+RxJava+Glide）"></a>第5章 高性能傻瓜式网络请求框架设计（Retrofit+RxJava+Glide）</h5><p>本章将以Retrofit为基础，借助建造者设计模式的变种，设计高性能，高扩展性和可用性的，符合restful接口设计规范的网络请求框架，实现全程链式调用，配置自由，使用无脑，并支持主流HTTP请求和文件的上传下载等功能，最后拓展Retrofit与RxJava的整合，让网络框架支持响应式编程。…</p>
<h5 id="第6章-启动图功能开发与封装"><a href="#第6章-启动图功能开发与封装" class="headerlink" title="第6章 启动图功能开发与封装"></a>第6章 启动图功能开发与封装</h5><p>本章将带大家实现两种启动图功能：倒计时渐变消失型和滑动型。</p>
<h5 id="第7章-登录、注册功能开发-ORM框架-GreenDao"><a href="#第7章-登录、注册功能开发-ORM框架-GreenDao" class="headerlink" title="第7章 登录、注册功能开发(ORM框架-GreenDao)"></a>第7章 登录、注册功能开发(ORM框架-GreenDao)</h5><p>本章将开始登录注册功能的开发，包括梳理用户登录注册的逻辑与服务器之间的交互，并引入当下流行的高性能ORM数据库框架-GreenDao进行数据持久化实战，同时带给大家一些可视化调试的小技巧。</p>
<h5 id="第8章-代码生成器设计与实践（仿ButterKnife注解框架，编译期生成代码）"><a href="#第8章-代码生成器设计与实践（仿ButterKnife注解框架，编译期生成代码）" class="headerlink" title="第8章 代码生成器设计与实践（仿ButterKnife注解框架，编译期生成代码）"></a>第8章 代码生成器设计与实践（仿ButterKnife注解框架，编译期生成代码）</h5><p>本章将以ButterKnife作为蓝本，设计与实现一套自己的代码生成器，并通过annotationProcessor生成自己指定规则的代码，绕过微信wxapi包名和类名的限制，自由调用微信登录代码。同时，梳理微信登录业务逻辑，并实现微信登录功能。</p>
<h5 id="第9章-主界面-通用底部导航设计与一键式封装"><a href="#第9章-主界面-通用底部导航设计与一键式封装" class="headerlink" title="第9章 主界面-通用底部导航设计与一键式封装"></a>第9章 主界面-通用底部导航设计与一键式封装</h5><p>本章将带大家设计项目主界面的基本结构，并封装极简的BottomBar，实现一键式添加子项目和内容，最后带大家实现电商APP的主界面整体架构。</p>
<h5 id="第10章-主界面-首页UI与数据解析器开发（RecyclerView）"><a href="#第10章-主界面-首页UI与数据解析器开发（RecyclerView）" class="headerlink" title="第10章 主界面-首页UI与数据解析器开发（RecyclerView）"></a>第10章 主界面-首页UI与数据解析器开发（RecyclerView）</h5><p>本章将创建主界面-首页UI，实现下拉刷新，并分析电商首页数据结构，然后创建数据解析器。同时，打造多布局高可用性RecyclerView体系，让所有的基于RecyclerView的UI结构都简易化，标准化，和无脑使用化，让多变的业务代码变成简单的套用。…</p>
<h5 id="第11章-主界面-商品分类开发（多布局Section-RecyclerView）"><a href="#第11章-主界面-商品分类开发（多布局Section-RecyclerView）" class="headerlink" title="第11章 主界面-商品分类开发（多布局Section RecyclerView）"></a>第11章 主界面-商品分类开发（多布局Section RecyclerView）</h5><p>本章将带大家完成主界面-商品分类的UI和数据解析，并实现多布局Section RecyclerView的编写。</p>
<h5 id="第12章-基于WebView的混合App框架设计（包含浏览器与原生请求Cookie的处理）"><a href="#第12章-基于WebView的混合App框架设计（包含浏览器与原生请求Cookie的处理）" class="headerlink" title="第12章 基于WebView的混合App框架设计（包含浏览器与原生请求Cookie的处理）"></a>第12章 基于WebView的混合App框架设计（包含浏览器与原生请求Cookie的处理）</h5><p>本章将带大家构造一个自己的高可扩展性的混合App框架，实现高度模拟原生的Web跳转，并搭建与原生交互的一键式配置事件体系，让混合应用的JavaScript与Java的交互变得简单，清晰和一键式配置，最后拓展通过RxJava同步浏览器和原生请求Cookie的功能。…</p>
<h5 id="第13章-购物车，订单，支付功能开发（包含支付宝支付和微信支付）"><a href="#第13章-购物车，订单，支付功能开发（包含支付宝支付和微信支付）" class="headerlink" title="第13章 购物车，订单，支付功能开发（包含支付宝支付和微信支付）"></a>第13章 购物车，订单，支付功能开发（包含支付宝支付和微信支付）</h5><p>本章将带大家完成购物车UI的编写，对购物车内部选中，删除，清空以及结算的逻辑进行梳理，并梳理订单生成与第三方支付的逻辑，封装傻瓜式调用的支付工具并实现支付宝，微信的支付功能。</p>
<h5 id="第14章-个人中心、图片裁剪、图片上传、收货地址、消息推送、权限管理等功能开发与一键式封装"><a href="#第14章-个人中心、图片裁剪、图片上传、收货地址、消息推送、权限管理等功能开发与一键式封装" class="headerlink" title="第14章 个人中心、图片裁剪、图片上传、收货地址、消息推送、权限管理等功能开发与一键式封装"></a>第14章 个人中心、图片裁剪、图片上传、收货地址、消息推送、权限管理等功能开发与一键式封装</h5><p>本章带大家完成个人中心、图片裁剪、图片上传、收货地址、消息推送、权限管理，系统设置等功能的开发，同时封装极易使用的相机调用工具。梳理图片上传和更新逻辑，并实例示范。集成并调用极光推送，完成应用接收远程信息推送的功能。…</p>
<h5 id="第15章-评价晒单功能实现（自定义评分控件和仿微信自动多图选择控件）"><a href="#第15章-评价晒单功能实现（自定义评分控件和仿微信自动多图选择控件）" class="headerlink" title="第15章 评价晒单功能实现（自定义评分控件和仿微信自动多图选择控件）"></a>第15章 评价晒单功能实现（自定义评分控件和仿微信自动多图选择控件）</h5><p>本章将从零开始带大家定制自己的自定义View，分别完成评价晒单中评分布局和仿微信自动多图选择和删除控件，让大家在自定义View的道路上更上一层楼。</p>
<h5 id="第16章-附加功能开发（二维码，一键分享，分页，搜索）"><a href="#第16章-附加功能开发（二维码，一键分享，分页，搜索）" class="headerlink" title="第16章 附加功能开发（二维码，一键分享，分页，搜索）"></a>第16章 附加功能开发（二维码，一键分享，分页，搜索）</h5><p>本章将带大家完成一些周边的小功能，麻雀虽小五脏俱全，将高性能二维码扫描方案和一键分享方案集成到框架中，方便以后一键调用。</p>
<h5 id="第17章-商品详情功能开发（MD伸缩渐变，滑动停靠Tab，商品加入购物车飞入动画）"><a href="#第17章-商品详情功能开发（MD伸缩渐变，滑动停靠Tab，商品加入购物车飞入动画）" class="headerlink" title="第17章 商品详情功能开发（MD伸缩渐变，滑动停靠Tab，商品加入购物车飞入动画）"></a>第17章 商品详情功能开发（MD伸缩渐变，滑动停靠Tab，商品加入购物车飞入动画）</h5><p>本章将带大家设计商品详情UI架构，实现MD风格伸缩渐变效果，滑动停靠Tab，商品加入购物车的飞入动画效果，并最终完善商品详情功能。</p>
<h5 id="第18章-课程总结"><a href="#第18章-课程总结" class="headerlink" title="第18章 课程总结"></a>第18章 课程总结</h5><p>本章将对本课程的重难点进行总结，尤其是框架设计的思想，方法，经验，技巧以及业务开发过程中如何更好的完善与验证框架的灵活性，易用性等。</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="https://upload-images.jianshu.io/upload_images/8745982-049e3e2f2928ff0a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br><img src="https://upload-images.jianshu.io/upload_images/8745982-a3785667d91a5b26.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android系列教程/" <i class="fa fa-tag"></i> Android系列教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/buy-Python前后端分离开发Vue+Django REST framework实战/" rel="next" title="Python前后端分离开发Vue+Django REST framework实战">
                <i class="fa fa-chevron-left"></i> Python前后端分离开发Vue+Django REST framework实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/buy-Android 专项测试 Python篇/" rel="prev" title="Android 专项测试 Python篇">
                Android 专项测试 Python篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程介绍及APP效果展示（Java版）"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程介绍及APP效果展示（Java版）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-项目初始化"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 项目初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-框架主配置入口的设计与实践"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 框架主配置入口的设计与实践</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-单Activity的APP页面架构设计与实践"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 单Activity的APP页面架构设计与实践</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-高性能傻瓜式网络请求框架设计（Retrofit-RxJava-Glide）"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 高性能傻瓜式网络请求框架设计（Retrofit+RxJava+Glide）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-启动图功能开发与封装"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 启动图功能开发与封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-登录、注册功能开发-ORM框架-GreenDao"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 登录、注册功能开发(ORM框架-GreenDao)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-代码生成器设计与实践（仿ButterKnife注解框架，编译期生成代码）"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 代码生成器设计与实践（仿ButterKnife注解框架，编译期生成代码）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-主界面-通用底部导航设计与一键式封装"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 主界面-通用底部导航设计与一键式封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-主界面-首页UI与数据解析器开发（RecyclerView）"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 主界面-首页UI与数据解析器开发（RecyclerView）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-主界面-商品分类开发（多布局Section-RecyclerView）"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 主界面-商品分类开发（多布局Section RecyclerView）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-基于WebView的混合App框架设计（包含浏览器与原生请求Cookie的处理）"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 基于WebView的混合App框架设计（包含浏览器与原生请求Cookie的处理）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-购物车，订单，支付功能开发（包含支付宝支付和微信支付）"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 购物车，订单，支付功能开发（包含支付宝支付和微信支付）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第14章-个人中心、图片裁剪、图片上传、收货地址、消息推送、权限管理等功能开发与一键式封装"><span class="nav-number">1.14.</span> <span class="nav-text">第14章 个人中心、图片裁剪、图片上传、收货地址、消息推送、权限管理等功能开发与一键式封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第15章-评价晒单功能实现（自定义评分控件和仿微信自动多图选择控件）"><span class="nav-number">1.15.</span> <span class="nav-text">第15章 评价晒单功能实现（自定义评分控件和仿微信自动多图选择控件）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第16章-附加功能开发（二维码，一键分享，分页，搜索）"><span class="nav-number">1.16.</span> <span class="nav-text">第16章 附加功能开发（二维码，一键分享，分页，搜索）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第17章-商品详情功能开发（MD伸缩渐变，滑动停靠Tab，商品加入购物车飞入动画）"><span class="nav-number">1.17.</span> <span class="nav-text">第17章 商品详情功能开发（MD伸缩渐变，滑动停靠Tab，商品加入购物车飞入动画）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第18章-课程总结"><span class="nav-number">1.18.</span> <span class="nav-text">第18章 课程总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
