<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web前端系列教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/111.html  第1章 课程介绍1-1 课程概要介绍 第2章 Laravel 5.4介绍2-1 Laravel 5.4介绍 2-2 Laravel 1.0~5.4 版本演进 2-3 Laravel的社区生态 2-4 与其他框架比Laravel的优势(上) 2-5 与其他框架比Laravel的优势（下） 第3章">
<meta name="keywords" content="Web前端系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 快速开发简书">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-Laravel 快速开发简书/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/111.html  第1章 课程介绍1-1 课程概要介绍 第2章 Laravel 5.4介绍2-1 Laravel 5.4介绍 2-2 Laravel 1.0~5.4 版本演进 2-3 Laravel的社区生态 2-4 与其他框架比Laravel的优势(上) 2-5 与其他框架比Laravel的优势（下） 第3章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/2018022216554161?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222165550624?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/2018022216560114?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222165609805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222165618948?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222165626102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T09:18:21.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 快速开发简书">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/111.html  第1章 课程介绍1-1 课程概要介绍 第2章 Laravel 5.4介绍2-1 Laravel 5.4介绍 2-2 Laravel 1.0~5.4 版本演进 2-3 Laravel的社区生态 2-4 与其他框架比Laravel的优势(上) 2-5 与其他框架比Laravel的优势（下） 第3章">
<meta name="twitter:image" content="http://img.blog.csdn.net/2018022216554161?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/22/buy-Laravel 快速开发简书/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>Laravel 快速开发简书 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/buy-Laravel 快速开发简书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Laravel 快速开发简书</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T17:17:15+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web前端系列教程/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端系列教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/22/buy-Laravel 快速开发简书/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/22/buy-Laravel 快速开发简书/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/111.html" target="_blank" rel="external">https://coding.imooc.com/class/111.html</a></p>
<p><img src="http://img.blog.csdn.net/2018022216554161?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222165550624?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程介绍"><a href="#第1章-课程介绍" class="headerlink" title="第1章 课程介绍"></a>第1章 课程介绍</h5><p>1-1 课程概要介绍</p>
<h5 id="第2章-Laravel-5-4介绍"><a href="#第2章-Laravel-5-4介绍" class="headerlink" title="第2章 Laravel 5.4介绍"></a>第2章 Laravel 5.4介绍</h5><p>2-1 Laravel 5.4介绍</p>
<p>2-2 Laravel 1.0~5.4 版本演进</p>
<p>2-3 Laravel的社区生态</p>
<p>2-4 与其他框架比Laravel的优势(上)</p>
<p>2-5 与其他框架比Laravel的优势（下）</p>
<h5 id="第3章-安装启动Laravel项目"><a href="#第3章-安装启动Laravel项目" class="headerlink" title="第3章 安装启动Laravel项目"></a>第3章 安装启动Laravel项目</h5><p>3-1 Laravel的安装环境</p>
<p>3-2 PHPstorm + squelPro开发工具介绍</p>
<p>3-3 使用Composer安装Laravel</p>
<p>3-4 启动Laravel</p>
<p>3-5 Laravel 目录结构介绍</p>
<p>3-6 修改.env数据库配置文件</p>
<h5 id="第4章-文章模块"><a href="#第4章-文章模块" class="headerlink" title="第4章 文章模块"></a>第4章 文章模块</h5><p>4-1 项目相关模块介绍</p>
<p>4-2 文章模块章节说明</p>
<p>4-3 Laravel路由的几种形式</p>
<p>4-4 文章模块路由的实现</p>
<p>4-5 blade模板渲染文章页面</p>
<p>4-6 Laravel的blade模版</p>
<p>4-7 balde语法优化文章模版页面</p>
<p>4-8 使用migration创建posts数据表</p>
<p>4-9 ORM创建文章模块模型</p>
<p>4-10 文章列表页的实现</p>
<p>4-11 文章详情页的逻辑实现</p>
<p>4-12 csrf+富文本编辑器创建文章（上）</p>
<p>4-13 csrf+富文本编辑器创建文章（下）</p>
<p>4-14 文章编辑的逻辑实现</p>
<p>4-15 使用模型完成删除文章操作</p>
<p>4-16 章节重点总结</p>
<h5 id="第5章-Laravel核心思想"><a href="#第5章-Laravel核心思想" class="headerlink" title="第5章 Laravel核心思想"></a>第5章 Laravel核心思想</h5><p>5-1 Larave核心思想之服务容器</p>
<p>5-2 Laravel的核心思想之服务提供者</p>
<p>5-3 Laravel的核心思想之门脸模式</p>
<p>5-4 示例-分析Laravel核心日志类</p>
<p>5-5 技巧-如何查找门脸及注入类方法</p>
<h5 id="第6章-用户注册登录注册模块"><a href="#第6章-用户注册登录注册模块" class="headerlink" title="第6章 用户注册登录注册模块"></a>第6章 用户注册登录注册模块</h5><p>6-1 用户模块章节介绍</p>
<p>6-2 使用路由和模版搭建登录注册页面</p>
<p>6-3 用户注册逻辑的实现（上）</p>
<p>6-4 用户注册逻辑的实现（下）</p>
<p>6-5 Auth门脸类的讲解及配置流程</p>
<p>6-6 使用Auth实现用户登录逻辑</p>
<p>6-7 策略类-policy用户授权</p>
<p>6-8 使用Policy实现文章权限控制</p>
<p>6-9 文章路由控制的实现</p>
<p>6-10 个人设置页面上传头像功能实现</p>
<h5 id="第7章-评论模块"><a href="#第7章-评论模块" class="headerlink" title="第7章 评论模块"></a>第7章 评论模块</h5><p>7-1 评论模块章节介绍</p>
<p>7-2 migration创建评论表</p>
<p>7-3 介绍Laravel模型关联</p>
<p>7-4 创建评论模型</p>
<p>7-5 使用路由和模版搭建评论页面</p>
<p>7-6 添加评论业务逻辑的实现</p>
<p>7-7 使用模型和模型关联实现评论列表页</p>
<p>7-8 使用withCount实现评论数</p>
<h5 id="第8章-赞模块"><a href="#第8章-赞模块" class="headerlink" title="第8章 赞模块"></a>第8章 赞模块</h5><p>8-1 赞模块介绍</p>
<p>8-2 migration创建数据表</p>
<p>8-3 使用模型实现赞页面的逻辑的实现</p>
<p>8-4 扩展withCount实现点赞数和评论数</p>
<h5 id="第9章-搜索模块"><a href="#第9章-搜索模块" class="headerlink" title="第9章 搜索模块"></a>第9章 搜索模块</h5><p>9-1 搜索模块介绍</p>
<p>9-2 搜索模块的设计</p>
<p>9-3 介绍elasticsearch及相关插件</p>
<p>9-4 梳理实现搜索模块的具体步骤</p>
<p>9-5 elasticsearch的具体安装</p>
<p>9-6 Laravel的scout包安装及Laravel-es包安装</p>
<p>9-7 使用laravel的Command实现搜索引擎索引和模版的建立</p>
<p>9-8 关联模型并使用scout命令导入数据</p>
<p>9-9 使用路由和模版搭建搜索结果页</p>
<p>9-10 使用scout实现搜索结果展示及分页</p>
<h5 id="第10章-个人中心模块"><a href="#第10章-个人中心模块" class="headerlink" title="第10章 个人中心模块"></a>第10章 个人中心模块</h5><p>10-1 个人中心模块介绍</p>
<p>10-2 使用migration创建数据表和模型</p>
<p>10-3 实现多对多模型关联</p>
<p>10-4 使用路由和模版搭建个人中心页面</p>
<p>10-5 使用多对多模型实现个人中心逻辑（上）</p>
<p>10-6 使用多对多模型实现个人中心逻辑（下）</p>
<h5 id="第11章-专题模块"><a href="#第11章-专题模块" class="headerlink" title="第11章 专题模块"></a>第11章 专题模块</h5><p>11-1 专题模块介绍</p>
<p>11-2 使用migration创建数据表和模型</p>
<p>11-3 使用路由和模版搭建专题页面</p>
<p>11-4 使用viewcomposer实现公共区域的专题列表</p>
<p>11-5 介绍laravel中的scope</p>
<p>11-6 使用scope实现某个用户未投稿的文章</p>
<p>11-7 周边模型关联</p>
<p>11-8 使用scope等完成专题详情页逻辑</p>
<p>11-9 使用模型操作完成专题的投稿操作</p>
<h5 id="第12章-后台基础框架搭建"><a href="#第12章-后台基础框架搭建" class="headerlink" title="第12章 后台基础框架搭建"></a>第12章 后台基础框架搭建</h5><p>12-1 管理后台章节介绍</p>
<p>12-2 设计使用一份代码中包含前后台</p>
<p>12-3 前后台的模版区分</p>
<p>12-4 adminlte模版皮肤介绍和嵌入</p>
<p>12-5 使用adminlte搭建管理后台登录页面</p>
<p>12-6 使用adminlte搭建管理后台首页</p>
<p>12-7 使用blade的layout抽取出管理后台页面公用部分</p>
<p>12-8 后台表前缀和模型约定</p>
<p>12-9 使用Auth和guard搭建管理后台用户管理</p>
<p>12-10 使用Auth实现管理后台登录页面</p>
<h5 id="第13章-管理人员模块"><a href="#第13章-管理人员模块" class="headerlink" title="第13章 管理人员模块"></a>第13章 管理人员模块</h5><p>13-1 管理模块简介</p>
<p>13-2 管理人员的列表和增加页面</p>
<p>13-3 -管理人员的列表和增加逻辑</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/2018022216560114?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222165609805?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222165618948?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222165626102?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web前端系列教程/" <i class="fa fa-tag"></i> Web前端系列教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/buy-Python3数据科学入门与实战/" rel="next" title="Python3数据科学入门与实战">
                <i class="fa fa-chevron-left"></i> Python3数据科学入门与实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/buy-6小时 jQuery开发一个前端应用/" rel="prev" title="6小时 jQuery开发一个前端应用">
                6小时 jQuery开发一个前端应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程介绍"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-Laravel-5-4介绍"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 Laravel 5.4介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-安装启动Laravel项目"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 安装启动Laravel项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-文章模块"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 文章模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-Laravel核心思想"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 Laravel核心思想</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-用户注册登录注册模块"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 用户注册登录注册模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-评论模块"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 评论模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-赞模块"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 赞模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-搜索模块"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 搜索模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-个人中心模块"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 个人中心模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-专题模块"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 专题模块</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-后台基础框架搭建"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 后台基础框架搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-管理人员模块"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 管理人员模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
