<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Web前端系列教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/56.html 第1章 课程预热1-1 React 与 React Native 1-2 为何选择 React Native 1-3 RN 适合你么 第2章 初识 React Native2-1 本地环境搭建 2-2 忍不住尝尝鲜 2-3 了解 RN 项目代码结构 第3章 RN 入门知识学习3-1 如何选择 RN">
<meta name="keywords" content="Web前端系列教程">
<meta property="og:type" content="article">
<meta property="og:title" content="掌握React Native技术转型随意切换">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/56.html 第1章 课程预热1-1 React 与 React Native 1-2 为何选择 React Native 1-3 RN 适合你么 第2章 初识 React Native2-1 本地环境搭建 2-2 忍不住尝尝鲜 2-3 了解 RN 项目代码结构 第3章 RN 入门知识学习3-1 如何选择 RN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/2018022216082374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160833427?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/2018022216084169?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160849380?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160857455?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222160904599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T08:14:51.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="掌握React Native技术转型随意切换">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/56.html 第1章 课程预热1-1 React 与 React Native 1-2 为何选择 React Native 1-3 RN 适合你么 第2章 初识 React Native2-1 本地环境搭建 2-2 忍不住尝尝鲜 2-3 了解 RN 项目代码结构 第3章 RN 入门知识学习3-1 如何选择 RN">
<meta name="twitter:image" content="http://img.blog.csdn.net/2018022216082374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>掌握React Native技术转型随意切换 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/buy-掌握React Native技术转型随意切换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">掌握React Native技术转型随意切换</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T16:55:11+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web前端系列教程/" itemprop="url" rel="index">
                    <span itemprop="name">Web前端系列教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/22/buy-掌握React Native技术转型随意切换/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/22/buy-掌握React Native技术转型随意切换/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/56.html" target="_blank" rel="external">https://coding.imooc.com/class/56.html</a><br><img src="http://img.blog.csdn.net/2018022216082374?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160833427?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程预热"><a href="#第1章-课程预热" class="headerlink" title="第1章 课程预热"></a>第1章 课程预热</h5><p>1-1 React 与 React Native</p>
<p>1-2 为何选择 React Native</p>
<p>1-3 RN 适合你么</p>
<h5 id="第2章-初识-React-Native"><a href="#第2章-初识-React-Native" class="headerlink" title="第2章 初识 React Native"></a>第2章 初识 React Native</h5><p>2-1 本地环境搭建</p>
<p>2-2 忍不住尝尝鲜</p>
<p>2-3 了解 RN 项目代码结构</p>
<h5 id="第3章-RN-入门知识学习"><a href="#第3章-RN-入门知识学习" class="headerlink" title="第3章 RN 入门知识学习"></a>第3章 RN 入门知识学习</h5><p>3-1 如何选择 RN 版本</p>
<p>3-2 React 的组件生命周期</p>
<p>3-3 父子组件撕逼大战</p>
<p>3-4 ES6 与 ES5 两种组件形态</p>
<h5 id="第4章-升级-React-Native-重要补录"><a href="#第4章-升级-React-Native-重要补录" class="headerlink" title="第4章 升级 React Native 重要补录"></a>第4章 升级 React Native 重要补录</h5><p>4-1 升级 React Native 之重要补录 1-一期答疑总结</p>
<p>4-2 升级 React Native 之重要补录 2-Run 起来课程源代码</p>
<p>4-3 升级 React Native 之重要补录 3-暴力升级到 0.36 新手必看（上）</p>
<p>4-4 升级 React Native 之重要补录 3-暴力升级到 0.36 新手必看（下）</p>
<p>4-5 升级 React Native 之重要补录 4-课程进阶拥抱 ES6 新手必看（上）</p>
<p>4-6 升级 React Native 之重要补录 4-课程进阶拥抱 ES6 新手必看（下）</p>
<h5 id="第5章-项目初始准备"><a href="#第5章-项目初始准备" class="headerlink" title="第5章 项目初始准备"></a>第5章 项目初始准备</h5><p>5-1 狗狗说 App 功能介绍</p>
<p>5-2 TabBarIOS 开启 App 首页（1）</p>
<p>5-3 TabBarIOS 开启 App 首页（2）</p>
<p>5-4 App流程结构及开发计划</p>
<p>5-5 飞速创建后台和 Mock 假数据（1）</p>
<p>5-6 飞速创建后台和 Mock 假数据（2）</p>
<h5 id="第6章-开发视频配音页面"><a href="#第6章-开发视频配音页面" class="headerlink" title="第6章 开发视频配音页面"></a>第6章 开发视频配音页面</h5><p>6-1 视频列表页挖坑开发（1）</p>
<p>6-2 视频列表页挖坑开发（2）</p>
<p>6-3 RN 的异步请求与封装</p>
<p>6-4 列表页上滑预加载和下拉刷新效果（1）</p>
<p>6-5 列表页上滑预加载和下拉刷新效果（2）</p>
<p>6-6 iOS 屏幕尺寸及分辨率知识点解析</p>
<p>6-7 列表页点赞功能</p>
<p>6-8 RN 导航器 Navigator 的用法</p>
<p>6-9 详情页视频播放控制</p>
<p>6-10 详情页视频播放控制loading-进度条-重播功能</p>
<p>6-11 详情页视频播放控制–暂停、播放控制</p>
<p>6-12 详情页视频播放控制–容错处理、返回导航</p>
<p>6-13 详情页视频信息补全</p>
<p>6-14 获取视频评论列表（1）</p>
<p>6-15 获取视频评论列表（2）</p>
<p>6-16 RN 里面提交评论表单（1）</p>
<p>6-17 RN 里面提交评论表单（2）</p>
<h5 id="第7章-RN-知识进阶串讲"><a href="#第7章-RN-知识进阶串讲" class="headerlink" title="第7章 RN 知识进阶串讲"></a>第7章 RN 知识进阶串讲</h5><p>7-1 React 与 MVC</p>
<p>7-2 RN 的 30+组件</p>
<p>7-3 Flexbox 弹性布局的魔法属性（1）</p>
<p>7-4 Flexbox 弹性布局的魔法属性（2）</p>
<p>7-5 如何甄选第三方组件</p>
<p>7-6 RN 的 AsyncStorage 异步存储</p>
<p>7-7 如何在手机上安装演示 RN 原型项目</p>
<h5 id="第8章-App-内注册登录"><a href="#第8章-App-内注册登录" class="headerlink" title="第8章 App 内注册登录"></a>第8章 App 内注册登录</h5><p>8-1 伪造 Rap 注册登录接口</p>
<p>8-2 实现注册登录页面1（输入验证码）</p>
<p>8-3 实现注册登录页面2（倒记时）</p>
<p>8-4 本地管理应用登录状态</p>
<h5 id="第9章-用户账户页面"><a href="#第9章-用户账户页面" class="headerlink" title="第9章 用户账户页面"></a>第9章 用户账户页面</h5><p>9-1 头像展示与相册选取（1）</p>
<p>9-2 头像展示与相册选取（2）</p>
<p>9-3 头像展示与相册选取（3）</p>
<p>9-4 XHR 异步上传图片到 cloudinary 图床（1）</p>
<p>9-5 XHR 异步上传图片到 cloudinary 图床（2）</p>
<p>9-6 饼状图显示图片上传进度（1）</p>
<p>9-7 饼状图显示图片上传进度（2）</p>
<p>9-8 编辑和保存用户资料（1）</p>
<p>9-9 编辑和保存用户资料（2）</p>
<h5 id="第10章-用-Koa-开发本地-API-后台"><a href="#第10章-用-Koa-开发本地-API-后台" class="headerlink" title="第10章 用 Koa 开发本地 API 后台"></a>第10章 用 Koa 开发本地 API 后台</h5><p>10-1 本地安装 Mongodb 数据库</p>
<p>10-2 搭建 Koa 初始项目架构</p>
<p>10-3 Koa 中配置使用 Mongodb 数据库（1）</p>
<p>10-4 Koa 中配置使用 Mongodb 数据库（2）</p>
<p>10-5 用螺丝帽在 Koa 中发送短信（1）</p>
<p>10-6 用螺丝帽在 Koa 中发送短信（2）</p>
<p>10-7 用 DHC 插件快速测试本地 API 服务</p>
<p>10-8 服务器端实现图床签名接口</p>
<p>10-9 用七牛上传图片资源（1）</p>
<p>10-10 用七牛上传图片资源（2）</p>
<h5 id="第11章-开发视频配音页面"><a href="#第11章-开发视频配音页面" class="headerlink" title="第11章 开发视频配音页面"></a>第11章 开发视频配音页面</h5><p>11-1 视频选择器与视频预览（1）</p>
<p>11-2 视频选择器与视频预览（2）</p>
<p>11-3 用七牛上传视频资源（1）</p>
<p>11-4 用七牛上传视频资源（2）</p>
<p>11-5 服务器端存储视频信息（1）</p>
<p>11-6 服务器端存储视频信息（2）</p>
<p>11-7 控制录音倒计时</p>
<p>11-8 实现视频录音功能（1）</p>
<p>11-9 实现视频录音功能（2）</p>
<p>11-10 上传音频到云空间（1）</p>
<p>11-11 上传音频到云空间（2）</p>
<p>11-12 服务器端存储音频数据</p>
<p>11-13 合并音频视频并同步封面图到七牛（1）</p>
<p>11-14 合并音频视频并同步封面图到七牛（2）</p>
<p>11-15 发布整个视频音频创意（1）</p>
<p>11-16 发布整个视频音频创意（2）</p>
<p>11-17 服务器端保存视频创意</p>
<p>11-18 视频列表页对接后台数据</p>
<p>11-19 完善评论和点赞后台</p>
<h5 id="第12章-App-上线准备工作"><a href="#第12章-App-上线准备工作" class="headerlink" title="第12章 App 上线准备工作"></a>第12章 App 上线准备工作</h5><p>12-1 制作导出 App 各尺寸图标</p>
<p>12-2 配置启动过渡画面和 App 名字</p>
<p>12-3 为 App 开发轮播图功能</p>
<p>12-4 打包 App 安装文件并借助蒲公英分发测试</p>
<p>12-5 利用蒲公英做 BUG 探索测试</p>
<h5 id="第13章-二期课程–初识-Redux-框架"><a href="#第13章-二期课程–初识-Redux-框架" class="headerlink" title="第13章 二期课程–初识 Redux 框架"></a>第13章 二期课程–初识 Redux 框架</h5><p>13-1 先了解下 Immutable Data</p>
<p>13-2 React 蛋疼的数据通信</p>
<p>13-3 理解 Redux 的工作原理和基本用法</p>
<h5 id="第14章-二期课程–React-Native-升级到-0-42-3"><a href="#第14章-二期课程–React-Native-升级到-0-42-3" class="headerlink" title="第14章 二期课程–React Native 升级到 0.42.3"></a>第14章 二期课程–React Native 升级到 0.42.3</h5><p>14-1 获取 1 期源码进行升级降级</p>
<p>14-2 依赖模块升级与 Link</p>
<p>14-3 重新划分项目目录结构</p>
<p>14-4 利用 Redux 组装 store</p>
<p>14-5 重构主控页面引入 connect 连接组件</p>
<p>14-6 dispatch 异步请求控制 App 加载次序</p>
<p>14-7 引入 React Navigation 解决导航及嵌套路由跳转</p>
<p>14-8 抽象列表页容器组件重构数据流</p>
<p>14-9 完善列表页功能成功运行 Redux 集成效果</p>
<p>14-10 重构详情页进行代码减肥</p>
<p>14-11 抽象主要页面的容器组件</p>
<p>14-12 实现评论与详情页的跳转和数据更新</p>
<p>14-13 重新配置注册登录的数据状态同步</p>
<p>14-14 抽离信息提示组件状态到全局完善评论</p>
<p>14-15 抽象升级配音页面及导航容器</p>
<p>14-16 重新组织账户页面</p>
<p>14-17 升级账户更新页同步新数据</p>
<h5 id="第15章-二期课程–兼容开发-Android-App"><a href="#第15章-二期课程–兼容开发-Android-App" class="headerlink" title="第15章 二期课程–兼容开发 Android App"></a>第15章 二期课程–兼容开发 Android App</h5><p>15-1 配置 Android 本地开发环境</p>
<p>15-2 第一次尝试运行 Android RN 项目</p>
<p>15-3 兼容 Android 平台样式</p>
<p>15-4 兼容 Android 录制功能</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/2018022216084169?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160849380?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160857455?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222160904599?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web前端系列教程/" <i class="fa fa-tag"></i> Web前端系列教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/buy-双平台真实开发GitHub App React Native技术全面掌握/" rel="next" title="双平台真实开发GitHub App React Native技术全面掌握">
                <i class="fa fa-chevron-left"></i> 双平台真实开发GitHub App React Native技术全面掌握
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/buy-响应式开发一招致胜/" rel="prev" title="响应式开发一招致胜">
                响应式开发一招致胜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程预热"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程预热</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-初识-React-Native"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 初识 React Native</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-RN-入门知识学习"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 RN 入门知识学习</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-升级-React-Native-重要补录"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 升级 React Native 重要补录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-项目初始准备"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 项目初始准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-开发视频配音页面"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 开发视频配音页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-RN-知识进阶串讲"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 RN 知识进阶串讲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-App-内注册登录"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 App 内注册登录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-用户账户页面"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 用户账户页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-用-Koa-开发本地-API-后台"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 用 Koa 开发本地 API 后台</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-开发视频配音页面"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 开发视频配音页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-App-上线准备工作"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 App 上线准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-二期课程–初识-Redux-框架"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 二期课程–初识 Redux 框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第14章-二期课程–React-Native-升级到-0-42-3"><span class="nav-number">1.14.</span> <span class="nav-text">第14章 二期课程–React Native 升级到 0.42.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第15章-二期课程–兼容开发-Android-App"><span class="nav-number">1.15.</span> <span class="nav-text">第15章 二期课程–兼容开发 Android App</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
