<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据系列视频教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/153.html  第1章 课程介绍1-1 -导学- 1-2 -授课习惯和学习建议 1-3 -OOTB环境使用演示 1-4 -Linux环境及软件版本介绍 1-5 -Spark版本升级 第2章 初识实时流处理2-1 -课程目录 2-2 -业务现状分析 2-3 -实时流处理产生背景 2-4 -实时流处理概述 2-5">
<meta name="keywords" content="大数据系列视频教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark Streaming实时流处理项目实战">
<meta property="og:url" content="http://yoursite.com/2018/02/23/buy-Spark Streaming实时流处理项目实战/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/153.html  第1章 课程介绍1-1 -导学- 1-2 -授课习惯和学习建议 1-3 -OOTB环境使用演示 1-4 -Linux环境及软件版本介绍 1-5 -Spark版本升级 第2章 初识实时流处理2-1 -课程目录 2-2 -业务现状分析 2-3 -实时流处理产生背景 2-4 -实时流处理概述 2-5">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180222143304969?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222143313426?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222143324674?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222143333871?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222143343834?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222143352538?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-03-22T11:49:51.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark Streaming实时流处理项目实战">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/153.html  第1章 课程介绍1-1 -导学- 1-2 -授课习惯和学习建议 1-3 -OOTB环境使用演示 1-4 -Linux环境及软件版本介绍 1-5 -Spark版本升级 第2章 初识实时流处理2-1 -课程目录 2-2 -业务现状分析 2-3 -实时流处理产生背景 2-4 -实时流处理概述 2-5">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180222143304969?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/23/buy-Spark Streaming实时流处理项目实战/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>Spark Streaming实时流处理项目实战 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/23/buy-Spark Streaming实时流处理项目实战/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark Streaming实时流处理项目实战</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-23T16:18:11+08:00">
                2018-02-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据系列视频教程/" itemprop="url" rel="index">
                    <span itemprop="name">大数据系列视频教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/23/buy-Spark Streaming实时流处理项目实战/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/23/buy-Spark Streaming实时流处理项目实战/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/153.html" target="_blank" rel="external">https://coding.imooc.com/class/153.html</a></p>
<p><img src="http://img.blog.csdn.net/20180222143304969?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222143313426?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程介绍"><a href="#第1章-课程介绍" class="headerlink" title="第1章 课程介绍"></a>第1章 课程介绍</h5><p>1-1 -导学-</p>
<p>1-2 -授课习惯和学习建议</p>
<p>1-3 -OOTB环境使用演示</p>
<p>1-4 -Linux环境及软件版本介绍</p>
<p>1-5 -Spark版本升级</p>
<h5 id="第2章-初识实时流处理"><a href="#第2章-初识实时流处理" class="headerlink" title="第2章 初识实时流处理"></a>第2章 初识实时流处理</h5><p>2-1 -课程目录</p>
<p>2-2 -业务现状分析</p>
<p>2-3 -实时流处理产生背景</p>
<p>2-4 -实时流处理概述</p>
<p>2-5 -离线计算和实时计算对比</p>
<p>2-6 -实时流处理框架对比</p>
<p>2-7 -实时流处理架构及技术选型</p>
<p>2-8 -实时流处理在企业中的应用</p>
<h5 id="第3章-分布式日志收集框架Flume"><a href="#第3章-分布式日志收集框架Flume" class="headerlink" title="第3章 分布式日志收集框架Flume"></a>第3章 分布式日志收集框架Flume</h5><p>3-1 -课程目录</p>
<p>3-2 -业务现状分析</p>
<p>3-3 -Flume概述</p>
<p>3-4 -Flume架构及核心组件</p>
<p>3-5 -Flume&amp;JDK环境部署</p>
<p>3-6 -Flume实战案例一</p>
<p>3-7 -Flume实战案例二</p>
<p>3-8 -Flume实战案例三(重点掌握)</p>
<h5 id="第4章-分布式发布订阅消息系统Kafka"><a href="#第4章-分布式发布订阅消息系统Kafka" class="headerlink" title="第4章 分布式发布订阅消息系统Kafka"></a>第4章 分布式发布订阅消息系统Kafka</h5><p>4-1 -课程目录</p>
<p>4-2 -Kafka概述</p>
<p>4-3 -Kafka架构及核心概念</p>
<p>4-4 -Kafka单节点单Broker部署之Zookeeper安装</p>
<p>4-5 -Kafka单节点单broker的部署及使用</p>
<p>4-6 -Kafka单节点多broker部署及使用</p>
<p>4-7 -Kafka容错性测试</p>
<p>4-8 -使用IDEA+Maven构建开发环境</p>
<p>4-9 -Kafka Producer Java API编程</p>
<p>4-10 -Kafka Consumer Java API编程</p>
<p>4-11 -Kafka实战之整合Flume和Kafka完成实时数据采集</p>
<h5 id="第5章-实战环境搭建"><a href="#第5章-实战环境搭建" class="headerlink" title="第5章 实战环境搭建"></a>第5章 实战环境搭建</h5><p>5-1 -课程目录</p>
<p>5-2 -Scala安装</p>
<p>5-3 -Maven安装</p>
<p>5-4 -Hadoop环境搭建</p>
<p>5-5 -HBase安装</p>
<p>5-6 -Spark环境搭建</p>
<p>5-7 -开发环境搭建</p>
<h5 id="第6章-Spark-Streaming入门"><a href="#第6章-Spark-Streaming入门" class="headerlink" title="第6章 Spark Streaming入门"></a>第6章 Spark Streaming入门</h5><p>6-1 -课程目录</p>
<p>6-2 -Spark Streaming概述</p>
<p>6-3 -Spark Streaming应用场景</p>
<p>6-4 -Spark Streaming集成Spark生态系统的使用</p>
<p>6-5 -Spark Streaming发展史</p>
<p>6-6 -从词频统计功能着手入门Spark Streaming</p>
<p>6-7 -Spark Streaming工作原理(粗粒度)</p>
<p>6-8 -Spark Streaming工作原理(细粒度)</p>
<h5 id="第7章-Spark-Streaming核心概念与编程"><a href="#第7章-Spark-Streaming核心概念与编程" class="headerlink" title="第7章 Spark Streaming核心概念与编程"></a>第7章 Spark Streaming核心概念与编程</h5><p>7-1 -课程目录</p>
<p>7-2 -核心概念之StreamingContext</p>
<p>7-3 -核心概念之DStream</p>
<p>7-4 -核心概念之Input DStreams和Receivers</p>
<p>7-5 -核心概念之Transformation和Output Operations</p>
<p>7-6 -案例实战之Spark Streaming处理socket数据</p>
<p>7-7 -案例实战之Spark Streaming处理文件系统数据</p>
<h5 id="第8章-Spark-Streaming进阶与案例实战"><a href="#第8章-Spark-Streaming进阶与案例实战" class="headerlink" title="第8章 Spark Streaming进阶与案例实战"></a>第8章 Spark Streaming进阶与案例实战</h5><p>8-1 -课程目录</p>
<p>8-2 -实战之updateStateByKey算子的使用</p>
<p>8-3 -实战之将统计结果写入到MySQL数据库中</p>
<p>8-4 -实战之窗口函数的使用</p>
<p>8-5 -实战之黑名单过滤</p>
<p>8-6 -实战之Spark Streaming整合Spark SQL操作</p>
<h5 id="第9章-Spark-Streaming整合Flume"><a href="#第9章-Spark-Streaming整合Flume" class="headerlink" title="第9章 Spark Streaming整合Flume"></a>第9章 Spark Streaming整合Flume</h5><p>9-1 -课程目录</p>
<p>9-2 -Push方式整合之概述</p>
<p>9-3 -Push方式整合之Flume Agent配置开发</p>
<p>9-4 -Push方式整合之Spark Streaming应用开发</p>
<p>9-5 -Push方式整合之本地环境联调</p>
<p>9-6 -Push方式整合之服务器环境联调</p>
<p>9-7 -Pull方式整合之概述</p>
<p>9-8 -Pull方式整合之Flume Agent配置开发</p>
<p>9-9 -Pull方式整合之Spark Streaming应用开发</p>
<p>9-10 -Pull方式整合之本地环境联调</p>
<p>9-11 -Pull方式整合之服务器环境联调</p>
<h5 id="第10章-Spark-Streaming整合Kafka"><a href="#第10章-Spark-Streaming整合Kafka" class="headerlink" title="第10章 Spark Streaming整合Kafka"></a>第10章 Spark Streaming整合Kafka</h5><p>10-1 -课程目录</p>
<p>10-2 -Spark Streaming整合Kafka的版本选择详解</p>
<p>10-3 -Receiver方式整合之概述</p>
<p>10-4 -Receiver方式整合之Kafka测试</p>
<p>10-5 -Receiver方式整合之Spark Streaming应用开发</p>
<p>10-6 -Receiver方式整合之本地环境联调</p>
<p>10-7 -Receiver方式整合之服务器环境联调及Streaming UI讲解</p>
<p>10-8 -Direct方式整合之概述</p>
<p>10-9 -Direct方式整合之Spark Streaming应用开发及本地环境测试</p>
<p>10-10 -Direct方式整合之服务器环境联调</p>
<h5 id="第11章-Spark-Streaming整合Flume-amp-Kafka打造通用流处理基础"><a href="#第11章-Spark-Streaming整合Flume-amp-Kafka打造通用流处理基础" class="headerlink" title="第11章 Spark Streaming整合Flume&amp;Kafka打造通用流处理基础"></a>第11章 Spark Streaming整合Flume&amp;Kafka打造通用流处理基础</h5><p>11-1 -课程目录</p>
<p>11-2 -处理流程画图剖析</p>
<p>11-3 -日志产生器开发并结合log4j完成日志的输出</p>
<p>11-4 -使用Flume采集Log4j产生的日志</p>
<p>11-5 -使用KafkaSInk将Flume收集到的数据输出到Kafka</p>
<p>11-6 -Spark Streaming消费Kafka的数据进行统计</p>
<p>11-7 -本地测试和生产环境使用的拓展</p>
<h5 id="第12章-Spark-Streaming项目实战"><a href="#第12章-Spark-Streaming项目实战" class="headerlink" title="第12章 Spark Streaming项目实战"></a>第12章 Spark Streaming项目实战</h5><p>12-1 -课程目录</p>
<p>12-2 -需求说明</p>
<p>12-3 -用户行为日志介绍</p>
<p>12-4 -Python日志产生器开发之产生访问url和ip信息</p>
<p>12-5 -Python日志产生器开发之产生referer和状态码信息</p>
<p>12-6 -Python日志产生器开发之产生日志访问时间</p>
<p>12-7 -Python日志产生器服务器测试并将日志写入到文件中</p>
<p>12-8 -通过定时调度工具每一分钟产生一批数据</p>
<p>12-9 -使用Flume实时收集日志信息</p>
<p>12-10 -对接实时日志数据到Kafka并输出到控制台测试</p>
<p>12-11 -Spark Streaming对接Kafka的数据进行消费</p>
<p>12-12 -使用Spark Streaming完成数据清洗操作</p>
<p>12-13 -功能一之需求分析及存储结果技术选型分析</p>
<p>12-14 -功能一之数据库访问DAO层方法定义</p>
<p>12-15 -功能一之HBase操作工具类开发</p>
<p>12-16 -功能一之数据库访问DAO层方法实现</p>
<p>12-17 -功能一之将Spark Streaming的处理结果写入到HBase中</p>
<p>12-18 -功能二之需求分析及HBase设计&amp;HBase数据访问层开发</p>
<p>12-19 -功能二之功能实现及本地测试</p>
<p>12-20 -将项目运行在服务器环境中</p>
<h5 id="第13章-可视化实战"><a href="#第13章-可视化实战" class="headerlink" title="第13章 可视化实战"></a>第13章 可视化实战</h5><p>13-1 -课程目录</p>
<p>13-2 -为什么需要可视化</p>
<p>13-3 -构建Spring Boot项目</p>
<p>13-4 -Echarts概述</p>
<p>13-5 -Spring Boot整合Echarts绘制静态数据柱状图</p>
<p>13-6 -Spring Boot整合Echarts绘制静态数据饼图</p>
<p>13-7 -项目目录调整</p>
<p>13-8 -根据天来获取HBase表中的实战课程访问次数</p>
<p>13-9 -实战课程访问量domain以及dao开发</p>
<p>13-10 -实战课程访问量Web层开发</p>
<p>13-11 -实战课程访问量实时查询展示功能实现及扩展</p>
<p>13-12 -Spring Boot项目部署到服务器上运行</p>
<p>13-13 -阿里云DataV数据可视化介绍</p>
<p>13-14 -DataV展示统计结果功能实现</p>
<h5 id="第14章-Java拓展"><a href="#第14章-Java拓展" class="headerlink" title="第14章 Java拓展"></a>第14章 Java拓展</h5><p>14-1 -课程目录</p>
<p>14-2 -使用Java开发Spark应用程序</p>
<p>14-3 -使用Java开发Spark Streaming应用程序</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180222143324674?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222143333871?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222143343834?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222143352538?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据系列视频教程/" <i class="fa fa-tag"></i> 大数据系列视频教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/buy-Python接口测试框架实战与自动化进阶/" rel="next" title="Python接口测试框架实战与自动化进阶">
                <i class="fa fa-chevron-left"></i> Python接口测试框架实战与自动化进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/02/buy-快速上手Linux 玩转典型应用/" rel="prev" title="快速上手Linux 玩转典型应用">
                快速上手Linux 玩转典型应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程介绍"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程介绍</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-初识实时流处理"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 初识实时流处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-分布式日志收集框架Flume"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 分布式日志收集框架Flume</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-分布式发布订阅消息系统Kafka"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 分布式发布订阅消息系统Kafka</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-实战环境搭建"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 实战环境搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-Spark-Streaming入门"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 Spark Streaming入门</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-Spark-Streaming核心概念与编程"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 Spark Streaming核心概念与编程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-Spark-Streaming进阶与案例实战"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 Spark Streaming进阶与案例实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-Spark-Streaming整合Flume"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 Spark Streaming整合Flume</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-Spark-Streaming整合Kafka"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 Spark Streaming整合Kafka</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-Spark-Streaming整合Flume-amp-Kafka打造通用流处理基础"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 Spark Streaming整合Flume&Kafka打造通用流处理基础</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-Spark-Streaming项目实战"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 Spark Streaming项目实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-可视化实战"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 可视化实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第14章-Java拓展"><span class="nav-number">1.14.</span> <span class="nav-text">第14章 Java拓展</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
