<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java系列视频教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/109.html#Anchor  第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）1-1 课程导学 1-2 电商平台需求分析 1-3 架构设计及技术选型 1-4 前后端配合方式及数据接口定义 第2章 开发环境搭建与开发工具使用技巧2-1 开发环境的搭建 2-2 nodejs和npm的介">
<meta name="keywords" content="java系列视频教程">
<meta property="og:type" content="article">
<meta property="og:title" content="对接真实数据 从0开发前后端分离企业级上线项目">
<meta property="og:url" content="http://yoursite.com/2018/02/21/buy-对接真实数据 从0开发前后端分离企业级上线项目/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/109.html#Anchor  第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）1-1 课程导学 1-2 电商平台需求分析 1-3 架构设计及技术选型 1-4 前后端配合方式及数据接口定义 第2章 开发环境搭建与开发工具使用技巧2-1 开发环境的搭建 2-2 nodejs和npm的介">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180220200845922?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180220200855511?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180220201057376?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180220201225237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180220201233313?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180220201241755?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-21T14:23:22.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="对接真实数据 从0开发前后端分离企业级上线项目">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/109.html#Anchor  第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）1-1 课程导学 1-2 电商平台需求分析 1-3 架构设计及技术选型 1-4 前后端配合方式及数据接口定义 第2章 开发环境搭建与开发工具使用技巧2-1 开发环境的搭建 2-2 nodejs和npm的介">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180220200845922?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/21/buy-对接真实数据 从0开发前后端分离企业级上线项目/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>对接真实数据 从0开发前后端分离企业级上线项目 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/21/buy-对接真实数据 从0开发前后端分离企业级上线项目/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对接真实数据 从0开发前后端分离企业级上线项目</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-21T13:11:11+08:00">
                2018-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java系列视频教程/" itemprop="url" rel="index">
                    <span itemprop="name">java系列视频教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/21/buy-对接真实数据 从0开发前后端分离企业级上线项目/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/21/buy-对接真实数据 从0开发前后端分离企业级上线项目/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/109.html#Anchor" target="_blank" rel="external">https://coding.imooc.com/class/109.html#Anchor</a></p>
<p><img src="http://img.blog.csdn.net/20180220200845922?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180220200855511?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）"><a href="#第1章-课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）" class="headerlink" title="第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）"></a>第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）</h5><p>1-1 课程导学</p>
<p>1-2 电商平台需求分析</p>
<p>1-3 架构设计及技术选型</p>
<p>1-4 前后端配合方式及数据接口定义</p>
<h5 id="第2章-开发环境搭建与开发工具使用技巧"><a href="#第2章-开发环境搭建与开发工具使用技巧" class="headerlink" title="第2章 开发环境搭建与开发工具使用技巧"></a>第2章 开发环境搭建与开发工具使用技巧</h5><p>2-1 开发环境的搭建</p>
<p>2-2 nodejs和npm的介绍与安装（mac，windows）</p>
<p>2-3 git的安装和配置（mac，windows）</p>
<p>2-4 sublime使用技巧</p>
<p>2-5 chrome调试工具</p>
<p>2-6 代理神器Charles&amp;Fiddler</p>
<p>2-7 本章知识点总结</p>
<h5 id="第3章-项目初始化与基于模块化的脚手架搭建"><a href="#第3章-项目初始化与基于模块化的脚手架搭建" class="headerlink" title="第3章 项目初始化与基于模块化的脚手架搭建"></a>第3章 项目初始化与基于模块化的脚手架搭建</h5><p>3-1 项目初始化概要</p>
<p>3-2 项目目录结构设计与Git远程仓库的建立</p>
<p>3-3 项目脚手架搭建概要</p>
<p>3-4 npm和webpack的初始化</p>
<p>3-5 webpack对脚本和样式的处理</p>
<p>3-6 webpack对html模板的处理</p>
<p>3-7 webpack对icon-font和图片的处理</p>
<p>3-8 webpack-dev-server</p>
<p>3-9 项目初始代码提交与本章知识点总结</p>
<h5 id="第4章-项目通用功能开发"><a href="#第4章-项目通用功能开发" class="headerlink" title="第4章 项目通用功能开发"></a>第4章 项目通用功能开发</h5><p>4-1 项目通用模块设计和拆分概要（通用JS工具，通用布局，通用样式，通用导航，通用提示页）</p>
<p>4-2 通用JS工具类封装（网络数据请求功能）</p>
<p>4-3 通用JS工具类封装(获取服务端接口url、参数功能)</p>
<p>4-4 通用JS工具类封装(hogan 渲染html模板功能)</p>
<p>4-5 通用提示功能，验证功能封装（手机号验证，邮箱格式验证，非空验证功能）</p>
<p>4-6 通用UI布局，样式开发</p>
<p>4-7 通用导航开发(UI 层)</p>
<p>4-8 通用导航开发(逻辑层)</p>
<p>4-9 通用footer开发</p>
<p>4-10 通用header开发</p>
<p>4-11 通用侧边导航开发</p>
<p>4-12 通用操作提示页开发</p>
<p>4-13 代码提交与本章知识点总结</p>
<h5 id="第5章-用户模块开发"><a href="#第5章-用户模块开发" class="headerlink" title="第5章 用户模块开发"></a>第5章 用户模块开发</h5><p>5-1 用户模块的设计，功能拆分，交互数据接口解析</p>
<p>5-2 登录页面的开发1</p>
<p>5-3 登录页面的开发2</p>
<p>5-4 注册页面的开发</p>
<p>5-5 找回密码页面的开发</p>
<p>5-6 个人中心的开发1</p>
<p>5-7 个人中心的开发2</p>
<p>5-8 修改密码功能的开发</p>
<p>5-9 本章知识点总结与课后作业</p>
<h5 id="第6章-商品模块开发"><a href="#第6章-商品模块开发" class="headerlink" title="第6章 商品模块开发"></a>第6章 商品模块开发</h5><p>6-1 商品模块的设计，功能拆分，交互数据接口解析</p>
<p>6-2 首页左侧关键字导航界面开发</p>
<p>6-3 首页Banner及F楼层界面开发1</p>
<p>6-4 首页Banner,F楼层界面开发2</p>
<p>6-5 商品列表页的开发1</p>
<p>6-6 商品列表页的开发2</p>
<p>6-7 商品列表页的开发3</p>
<p>6-8 商品列表页的开发4</p>
<p>6-9 商品列表页的开发5</p>
<p>6-10 商品详情页的开发1</p>
<p>6-11 商品详情页的开发2</p>
<p>6-12 商品详情页的开发3</p>
<p>6-13 商品详情页的开发4</p>
<p>6-14 代码提交与本章知识点总结</p>
<h5 id="第7章-购物车模块开发"><a href="#第7章-购物车模块开发" class="headerlink" title="第7章 购物车模块开发"></a>第7章 购物车模块开发</h5><p>7-1 购物车模块的设计，功能拆分，交互数据接口解析</p>
<p>7-2 购物车页面的实现(UI)1</p>
<p>7-3 购物车页面的实现(UI)2</p>
<p>7-4 购物车页面的实现(逻辑)1</p>
<p>7-5 购物车页面的实现(逻辑)2</p>
<p>7-6 购物车页面的实现(逻辑)3</p>
<p>7-7 代码提交与本章知识点总结</p>
<h5 id="第8章-订单模块开发"><a href="#第8章-订单模块开发" class="headerlink" title="第8章 订单模块开发"></a>第8章 订单模块开发</h5><p>8-1 订单模块的设计，功能拆分，交互数据接口解析</p>
<p>8-2 订单确认页的开发(UI)1</p>
<p>8-3 订单确认页的开发(UI)2</p>
<p>8-4 订单确认页的开发(UI)3</p>
<p>8-5 订单确认页的开发(逻辑)1</p>
<p>8-6 订单确认页的开发(逻辑)2</p>
<p>8-7 订单确认页的开发(逻辑)3</p>
<p>8-8 订单确认页的开发(逻辑)4</p>
<p>8-9 订单列表的开发(UI)</p>
<p>8-10 订单列表的开发(逻辑)</p>
<p>8-11 订单详情页的开发(UI,逻辑)</p>
<p>8-12 代码提交与本章知识点总结</p>
<h5 id="第9章-支付模块开发"><a href="#第9章-支付模块开发" class="headerlink" title="第9章 支付模块开发"></a>第9章 支付模块开发</h5><p>9-1 支付模块的设计，功能拆分，交互数据接口解析</p>
<p>9-2 支付页面的开发</p>
<p>9-3 代码提交与本章知识点总结</p>
<h5 id="第10章-数据统计和SEO优化"><a href="#第10章-数据统计和SEO优化" class="headerlink" title="第10章 数据统计和SEO优化"></a>第10章 数据统计和SEO优化</h5><p>10-1 生产环境适配</p>
<p>10-2 基本的SEO优化</p>
<p>10-3 访问数据统计</p>
<p>10-4 本章知识点总结</p>
<h5 id="第11章-后台管理系统介绍（附赠内容）"><a href="#第11章-后台管理系统介绍（附赠内容）" class="headerlink" title="第11章 后台管理系统介绍（附赠内容）"></a>第11章 后台管理系统介绍（附赠内容）</h5><p>11-1 后台管理系统介绍</p>
<p>11-2 后台管理系统功能演示</p>
<p>11-3 后台管理系统代码演示</p>
<h5 id="第12章-线上环境配置与项目自动化发布"><a href="#第12章-线上环境配置与项目自动化发布" class="headerlink" title="第12章 线上环境配置与项目自动化发布"></a>第12章 线上环境配置与项目自动化发布</h5><p>12-1 项目上线过程</p>
<p>12-2 线上服务器环境搭建</p>
<p>12-3 发布流程及发布脚本的开发</p>
<p>12-4 nginx配置和域名解析</p>
<p>12-5 网站可用性监控</p>
<p>12-6 本章知识点总结</p>
<h5 id="第13章-课程总结与下期内容展望"><a href="#第13章-课程总结与下期内容展望" class="headerlink" title="第13章 课程总结与下期内容展望"></a>第13章 课程总结与下期内容展望</h5><p>13-1 课程总结与下期课程展望</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180220201057376?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180220201225237?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180220201233313?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180220201241755?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://blog.csdn.net/qq_33524158/article/category/7460431" target="_blank" rel="external">http://blog.csdn.net/qq_33524158/article/category/7460431</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://blog.csdn.net/qq_33524158/article/details/79340708" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java系列视频教程/" <i class="fa fa-tag"></i> java系列视频教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/buy-关于教程、获取方式、温馨提示/" rel="next" title="关于教程、获取方式、温馨提示">
                <i class="fa fa-chevron-left"></i> 关于教程、获取方式、温馨提示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/21/buy-Java秒杀系统方案优化 高性能高并发实战/" rel="prev" title="Java秒杀系统方案优化 高性能高并发实战">
                Java秒杀系统方案优化 高性能高并发实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 课程介绍（2018配套教程：电商前端＋电商后端＋电商权限管理系统课程）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-开发环境搭建与开发工具使用技巧"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 开发环境搭建与开发工具使用技巧</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-项目初始化与基于模块化的脚手架搭建"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 项目初始化与基于模块化的脚手架搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-项目通用功能开发"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 项目通用功能开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-用户模块开发"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 用户模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-商品模块开发"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 商品模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-购物车模块开发"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 购物车模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-订单模块开发"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 订单模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-支付模块开发"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 支付模块开发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-数据统计和SEO优化"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 数据统计和SEO优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-后台管理系统介绍（附赠内容）"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 后台管理系统介绍（附赠内容）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-线上环境配置与项目自动化发布"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 线上环境配置与项目自动化发布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-课程总结与下期内容展望"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 课程总结与下期内容展望</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
