<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Redis分布式实战教程系列," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/151.html 第1章 Redis初识1-1 导学 1-2 Redis初识 1-3 谁在使用Redis 1-4 redis特性目录 1-5 特性1-速度快 1-6 特性2-持久化 1-7 特性3-数据结构 1-8 特性4-多语言客户端 1-9 特性5-功能丰富 1-10 特性6-简单 1-11 特性7-复制 1-">
<meta name="keywords" content="Redis分布式实战教程系列">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis从入门到高可用，分布式实践">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-Redis从入门到高可用，分布式实践/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/151.html 第1章 Redis初识1-1 导学 1-2 Redis初识 1-3 谁在使用Redis 1-4 redis特性目录 1-5 特性1-速度快 1-6 特性2-持久化 1-7 特性3-数据结构 1-8 特性4-多语言客户端 1-9 特性5-功能丰富 1-10 特性6-简单 1-11 特性7-复制 1-">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180222144311394?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222144320856?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222144328136?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/2018022214434613?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180222144353143?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/2018022214440414?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T07:48:33.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis从入门到高可用，分布式实践">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/151.html 第1章 Redis初识1-1 导学 1-2 Redis初识 1-3 谁在使用Redis 1-4 redis特性目录 1-5 特性1-速度快 1-6 特性2-持久化 1-7 特性3-数据结构 1-8 特性4-多语言客户端 1-9 特性5-功能丰富 1-10 特性6-简单 1-11 特性7-复制 1-">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180222144311394?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/22/buy-Redis从入门到高可用，分布式实践/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>Redis从入门到高可用，分布式实践 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/buy-Redis从入门到高可用，分布式实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis从入门到高可用，分布式实践</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T16:26:11+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis分布式实战教程系列/" itemprop="url" rel="index">
                    <span itemprop="name">Redis分布式实战教程系列</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/22/buy-Redis从入门到高可用，分布式实践/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/22/buy-Redis从入门到高可用，分布式实践/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/151.html" target="_blank" rel="external">https://coding.imooc.com/class/151.html</a><br><img src="http://img.blog.csdn.net/20180222144311394?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222144320856?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-Redis初识"><a href="#第1章-Redis初识" class="headerlink" title="第1章 Redis初识"></a>第1章 Redis初识</h5><p>1-1 导学</p>
<p>1-2 Redis初识</p>
<p>1-3 谁在使用Redis</p>
<p>1-4 redis特性目录</p>
<p>1-5 特性1-速度快</p>
<p>1-6 特性2-持久化</p>
<p>1-7 特性3-数据结构</p>
<p>1-8 特性4-多语言客户端</p>
<p>1-9 特性5-功能丰富</p>
<p>1-10 特性6-简单</p>
<p>1-11 特性7-复制</p>
<p>1-12 特性8-高可用分布式</p>
<p>1-13 redis典型使用场景</p>
<p>1-14 redis三种启动方式介绍</p>
<p>1-15 redis常用配置</p>
<p>1-16 redis安装启动演示</p>
<h5 id="第2章-API的理解和使用"><a href="#第2章-API的理解和使用" class="headerlink" title="第2章 API的理解和使用"></a>第2章 API的理解和使用</h5><p>2-1 -课程目录</p>
<p>2-2 -通用命令</p>
<p>2-3 数据结构和内部编码</p>
<p>2-4 单线程</p>
<p>2-5 字符串</p>
<p>2-6 hash (1)</p>
<p>2-7 hash (2)</p>
<p>2-8 list(1)</p>
<p>2-9 list(2)</p>
<p>2-10 set</p>
<p>2-11 zset</p>
<h5 id="第3章-Redis客户端的使用"><a href="#第3章-Redis客户端的使用" class="headerlink" title="第3章 Redis客户端的使用"></a>第3章 Redis客户端的使用</h5><p>3-1 课程目录</p>
<p>3-2 Java客户端：Jedis</p>
<p>3-3 Python客户端：redis-py</p>
<p>3-4 Go客户端：redigo简介</p>
<p>3-5 Jedis配置优化（上）</p>
<p>3-6 Jedis配置优化（下）</p>
<h5 id="第4章-瑞士军刀Redis其他功能"><a href="#第4章-瑞士军刀Redis其他功能" class="headerlink" title="第4章 瑞士军刀Redis其他功能"></a>第4章 瑞士军刀Redis其他功能</h5><p>4-1 课程目录</p>
<p>4-2 慢查询</p>
<p>4-3 pipeline</p>
<p>4-4 发布订阅</p>
<p>4-5 bitmap</p>
<p>4-6 hyperloglog</p>
<p>4-7 geo</p>
<h5 id="第5章-Redis持久化的取舍和选择"><a href="#第5章-Redis持久化的取舍和选择" class="headerlink" title="第5章 Redis持久化的取舍和选择"></a>第5章 Redis持久化的取舍和选择</h5><p>5-1 目录</p>
<p>5-2 持久化的作用</p>
<p>5-3 RDB(1)</p>
<p>5-4 RDB(2)</p>
<p>5-5 RDB(3)</p>
<p>5-6 AOF(1)</p>
<p>5-7 AOF(2)</p>
<p>5-8 AOF实验</p>
<p>5-9 RDB和AOF抉择</p>
<h5 id="第6章-常见的持久化开发运维问题"><a href="#第6章-常见的持久化开发运维问题" class="headerlink" title="第6章 常见的持久化开发运维问题"></a>第6章 常见的持久化开发运维问题</h5><p>6-1 常见问题目录</p>
<p>6-2 fork</p>
<p>6-3 子进程开销和优化</p>
<p>6-4 AOF阻塞</p>
<h5 id="第7章-Redis复制的原理与优化"><a href="#第7章-Redis复制的原理与优化" class="headerlink" title="第7章 Redis复制的原理与优化"></a>第7章 Redis复制的原理与优化</h5><p>7-1 目录</p>
<p>7-2 什么是主从复制</p>
<p>7-3 主从复制配置-介绍</p>
<p>7-4 主从复制配置-操作</p>
<p>7-5 runid和复制偏移量</p>
<p>7-6 全量复制</p>
<p>7-7 全量复制开销 + 部分复制</p>
<p>7-8 故障处理</p>
<p>7-9 主从复制常见问题</p>
<h5 id="第8章-Redis-Sentinel"><a href="#第8章-Redis-Sentinel" class="headerlink" title="第8章 Redis Sentinel"></a>第8章 Redis Sentinel</h5><p>8-1 sentinel-目录</p>
<p>8-2 主从复制高可用？</p>
<p>8-3 redis sentinel架构</p>
<p>8-4 redis sentinel安装与配置</p>
<p>8-5 redis sentinel安装演示-1</p>
<p>8-6 redis sentinel安装演示-2</p>
<p>8-7 java客户端</p>
<p>8-8 python客户端</p>
<p>8-9 实现原理-1-故障转移演练</p>
<p>8-10 实现原理-2.故障转移演练(客户端)</p>
<p>8-11 实现原理-3.故障演练(日志分析)</p>
<p>8-12 三个定时任务</p>
<p>8-13 主观下线和客观下线</p>
<p>8-14 领导者选举</p>
<p>8-15 故障转移</p>
<p>8-16 常见开发运维问题-目录</p>
<p>8-17 节点运维</p>
<p>8-18 高可用读写分离</p>
<p>8-19 本章总结</p>
<h5 id="第9章-初识Redis-Cluster"><a href="#第9章-初识Redis-Cluster" class="headerlink" title="第9章 初识Redis Cluster"></a>第9章 初识Redis Cluster</h5><p>9-1 本章目录</p>
<p>9-2 呼唤集群</p>
<p>9-3 数据分布概论</p>
<p>9-4 节点取余分区</p>
<p>9-5 一致性哈希分区</p>
<p>9-6 虚拟槽哈希分布</p>
<p>9-7 基本架构</p>
<p>9-8 原生安装</p>
<p>9-9 原生安装-1.准备节点</p>
<p>9-10 原生安装-2.节点握手</p>
<p>9-11 原生安装-3.分配槽</p>
<p>9-12 原生安装-4.分配主从</p>
<p>9-13 ruby环境准备-说明</p>
<p>9-14 ruby环境准备-操作</p>
<p>9-15 redis-trib构建集群</p>
<p>9-16 原生命令和redis-trib.rb对比</p>
<h5 id="第10章-深入Redis-Cluster"><a href="#第10章-深入Redis-Cluster" class="headerlink" title="第10章 深入Redis Cluster"></a>第10章 深入Redis Cluster</h5><p>10-1 集群伸缩目录</p>
<p>10-2 集群伸缩原理</p>
<p>10-3 扩展集群-1.加入节点</p>
<p>10-4 扩展集群-2.加入集群</p>
<p>10-5 扩展集群-3.迁移槽和数据</p>
<p>10-6 集群扩容演示-1</p>
<p>10-7 集群扩容演示-2</p>
<p>10-8 集群缩容-说明</p>
<p>10-9 集群缩容-操作</p>
<p>10-10 客户端路由-目录</p>
<p>10-11 moved异常说明和操作</p>
<p>10-12 ask重定向</p>
<p>10-13 smart客户端实现原理</p>
<p>10-14 JedisCluster执行源码分析</p>
<p>10-15 smart客户端JedisCluster-目录</p>
<p>10-16 JedisCluster基本使用</p>
<p>10-17 整合spring-1</p>
<p>10-18 整合spring-2</p>
<p>10-19 多节点操作命令</p>
<p>10-20 批量操作优化</p>
<p>10-21 故障转移-目录</p>
<p>10-22 故障发现</p>
<p>10-23 故障恢复</p>
<p>10-24 故障模拟</p>
<p>10-25 Redis Cluster常见开发运维问题-目录</p>
<p>10-26 集群完整性</p>
<p>10-27 带宽消耗</p>
<p>10-28 PubSub广播</p>
<p>10-29 集群倾斜-目录</p>
<p>10-30 数据倾斜</p>
<p>10-31 请求倾斜</p>
<p>10-32 读写分离</p>
<p>10-33 数据迁移</p>
<p>10-34 集群vs单机</p>
<p>10-35 本章总结</p>
<h5 id="第11章-缓存设计与优化"><a href="#第11章-缓存设计与优化" class="headerlink" title="第11章 缓存设计与优化"></a>第11章 缓存设计与优化</h5><p>11-1 目录</p>
<p>11-2 缓存的受益和成本</p>
<p>11-3 缓存的更新策略</p>
<p>11-4 缓存粒度问题</p>
<p>11-5 缓存穿透问题</p>
<p>11-6 缓存雪崩优化</p>
<p>11-7 无底洞问题</p>
<p>11-8 热点key的重建优化</p>
<p>11-9 本章总结</p>
<h5 id="第12章-Redis云平台CacheCloud"><a href="#第12章-Redis云平台CacheCloud" class="headerlink" title="第12章 Redis云平台CacheCloud"></a>第12章 Redis云平台CacheCloud</h5><p>12-1 _目录</p>
<p>12-2 _Redis规模化困扰</p>
<p>12-3 _快速构建</p>
<p>12-4 机器部署</p>
<p>12-5 应用接入</p>
<p>12-6 用户功能</p>
<p>12-7 运维功能</p>
<h5 id="第13章-课程总结"><a href="#第13章-课程总结" class="headerlink" title="第13章 课程总结"></a>第13章 课程总结</h5><p>13-1 _课程总结</p>
<h5 id="第14章-增补：Redis布隆过滤器"><a href="#第14章-增补：Redis布隆过滤器" class="headerlink" title="第14章 增补：Redis布隆过滤器"></a>第14章 增补：Redis布隆过滤器</h5><p>14-1 <em>目录</em></p>
<p>14-2 引出布隆过滤器</p>
<p>14-3 布隆过滤器基本原理</p>
<p>14-4 布隆过滤器误差率</p>
<p>14-5 本地布隆过滤器</p>
<p>14-6 Redis布隆过器</p>
<p>14-7 Redis分布式布隆过滤器</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180222144328136?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/2018022214434613?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180222144353143?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/2018022214440414?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Redis分布式实战教程系列/" <i class="fa fa-tag"></i> Redis分布式实战教程系列</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/22/buy-Spring Boot带前后端 渐进式开发企业级博客系统/" rel="next" title="Spring Boot带前后端 渐进式开发企业级博客系统">
                <i class="fa fa-chevron-left"></i> Spring Boot带前后端 渐进式开发企业级博客系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/buy-Python高效编程技巧实战/" rel="prev" title="Python高效编程技巧实战">
                Python高效编程技巧实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-Redis初识"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 Redis初识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-API的理解和使用"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 API的理解和使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-Redis客户端的使用"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 Redis客户端的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-瑞士军刀Redis其他功能"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 瑞士军刀Redis其他功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-Redis持久化的取舍和选择"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 Redis持久化的取舍和选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-常见的持久化开发运维问题"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 常见的持久化开发运维问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-Redis复制的原理与优化"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 Redis复制的原理与优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-Redis-Sentinel"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 Redis Sentinel</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-初识Redis-Cluster"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 初识Redis Cluster</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-深入Redis-Cluster"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 深入Redis Cluster</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第11章-缓存设计与优化"><span class="nav-number">1.11.</span> <span class="nav-text">第11章 缓存设计与优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第12章-Redis云平台CacheCloud"><span class="nav-number">1.12.</span> <span class="nav-text">第12章 Redis云平台CacheCloud</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第13章-课程总结"><span class="nav-number">1.13.</span> <span class="nav-text">第13章 课程总结</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第14章-增补：Redis布隆过滤器"><span class="nav-number">1.14.</span> <span class="nav-text">第14章 增补：Redis布隆过滤器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
