<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大数据系列视频教程," />





  <link rel="alternate" href="/atom.xml" title="Hfbin Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/128.html   【获取方式在末尾】 第1章 大数据概述1-1 导学 1-2 章节安排_ 1-3 OOTB镜像文件和虚拟机的使用 1-4 说两则故事说起 1-5 大数据与生活息息相关 1-6 大数据基本概念 1-7 大数据带来的挑战 1-8 如何应对大数据带来的挑战 1-9 -如何学好大数据 第2章 初识Had">
<meta name="keywords" content="大数据系列视频教程">
<meta property="og:type" content="article">
<meta property="og:title" content="10小时入门大数据">
<meta property="og:url" content="http://yoursite.com/2018/02/22/buy-10小时入门大数据/index.html">
<meta property="og:site_name" content="Hfbin Blog">
<meta property="og:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/128.html   【获取方式在末尾】 第1章 大数据概述1-1 导学 1-2 章节安排_ 1-3 OOTB镜像文件和虚拟机的使用 1-4 说两则故事说起 1-5 大数据与生活息息相关 1-6 大数据基本概念 1-7 大数据带来的挑战 1-8 如何应对大数据带来的挑战 1-9 -如何学好大数据 第2章 初识Had">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180221210424391?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/2018022121043528?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221210513261?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221210520204?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221210531118?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://img.blog.csdn.net/20180221210542315?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-02-22T05:21:44.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10小时入门大数据">
<meta name="twitter:description" content="课程大纲来自慕课教程：https://coding.imooc.com/class/128.html   【获取方式在末尾】 第1章 大数据概述1-1 导学 1-2 章节安排_ 1-3 OOTB镜像文件和虚拟机的使用 1-4 说两则故事说起 1-5 大数据与生活息息相关 1-6 大数据基本概念 1-7 大数据带来的挑战 1-8 如何应对大数据带来的挑战 1-9 -如何学好大数据 第2章 初识Had">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180221210424391?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'FQWD7RL0XS',
      apiKey: 'ad0b6762f0b7721176ce7c215ba85c58',
      indexName: 'hfbin',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script>
    (function(){
        if(''){
            if (prompt('该文章博主已加密') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="http://yoursite.com/2018/02/22/buy-10小时入门大数据/"/>

    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
	<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

	


  <title>10小时入门大数据 | Hfbin Blog</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1266987503&web_id=1266987503" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

 
    

  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script type="text/javascript" src="/js/src/algolia.js?v=5.1.2"></script>

  
  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"></span>
        <span class="site-title">Hfbin Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">My friend promised me to go if I had the road</p>
      
  </div>

  <div class="site-nav-toggle" style="position: absolute; float: left; ">
    <button>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
      <span class="btn-bar" style="background: #fff;"></span>
    </button>
  </div>
</div>

<nav class="site-nav" >
  <!-- set hasSearch = theme.swiftype_key || theme.algolia_search.enable || theme.tinysou_Key || theme.local_search.enable % -->
  	


  
    <ul id="menu" class="menu" >
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			 <!-- 增加下面语句 -->
		  
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/22/buy-10小时入门大数据/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HuangFuBin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hfbin Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10小时入门大数据</h1>
        

        <div class="post-meta">
			 
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-22T08:11:11+08:00">
                2018-02-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据系列视频教程/" itemprop="url" rel="index">
                    <span itemprop="name">大数据系列视频教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/22/buy-10小时入门大数据/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/22/buy-10小时入门大数据/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程大纲"><a href="#课程大纲" class="headerlink" title="课程大纲"></a>课程大纲</h4><p>来自慕课教程：<a href="https://coding.imooc.com/class/128.html" target="_blank" rel="external">https://coding.imooc.com/class/128.html</a>   【获取方式在末尾】<br><img src="http://img.blog.csdn.net/20180221210424391?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/2018022121043528?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h5 id="第1章-大数据概述"><a href="#第1章-大数据概述" class="headerlink" title="第1章 大数据概述"></a>第1章 大数据概述</h5><p>1-1 导学</p>
<p>1-2 章节安排_</p>
<p>1-3 OOTB镜像文件和虚拟机的使用</p>
<p>1-4 说两则故事说起</p>
<p>1-5 大数据与生活息息相关</p>
<p>1-6 大数据基本概念</p>
<p>1-7 大数据带来的挑战</p>
<p>1-8 如何应对大数据带来的挑战</p>
<p>1-9 -如何学好大数据</p>
<h5 id="第2章-初识Hadoop"><a href="#第2章-初识Hadoop" class="headerlink" title="第2章 初识Hadoop"></a>第2章 初识Hadoop</h5><p>2-1 章节安排</p>
<p>2-2 Hadoop概述</p>
<p>2-3 2.03-Hadoop核心组件之HDFS</p>
<p>2-4 2.04-Hadoop核心组件之YARN</p>
<p>2-5 2.05-Hadoop核心组件之MapReduce</p>
<p>2-6 2.06-Hadoop优势</p>
<p>2-7 2.07-Hadoop发展史</p>
<p>2-8 2.08-Hadoop生态系统</p>
<p>2-9 2.09-Hadoop常用发行版及选型</p>
<p>2-10 2.10-Hadoop应用案例</p>
<h5 id="第3章-分布式文件系统HDFS"><a href="#第3章-分布式文件系统HDFS" class="headerlink" title="第3章 分布式文件系统HDFS"></a>第3章 分布式文件系统HDFS</h5><p>3-1 -课程目录-</p>
<p>3-2 -普通分布式文件系统的设计思路</p>
<p>3-3 HDFS概述及设计目标</p>
<p>3-4 HDFS架构</p>
<p>3-5 HDFS副本机制</p>
<p>3-6 HDFS副本存放策略</p>
<p>3-7 JDK安装&amp;ssh安装&amp;ssh免密码登陆配置</p>
<p>3-8 HDFS伪分布式环境搭建</p>
<p>3-9 HDFS shell操作</p>
<p>3-10 Java操作HDFS开发环境搭建</p>
<p>3-11 Java API操作HDFS文件系统</p>
<p>3-12 HDFS写数据流程</p>
<p>3-13 HDFS读数据流程</p>
<p>3-14 HDFS文件系统的优缺点</p>
<h5 id="第4章-分布式资源调度YARN"><a href="#第4章-分布式资源调度YARN" class="headerlink" title="第4章 分布式资源调度YARN"></a>第4章 分布式资源调度YARN</h5><p>4-1 -课程目录</p>
<p>4-2 -YARN产生背景</p>
<p>4-3 -YARN架构</p>
<p>4-4 -YARN执行流程</p>
<p>4-5 -YARN环境搭建</p>
<p>4-6 -初识提交PI的MapReduce作业到YARN上执行</p>
<h5 id="第5章-分布式计算框架MapReduce"><a href="#第5章-分布式计算框架MapReduce" class="headerlink" title="第5章 分布式计算框架MapReduce"></a>第5章 分布式计算框架MapReduce</h5><p>5-1 -课程目录</p>
<p>5-2 -MapReduce概述</p>
<p>5-3 -从WordCount案例说起MapReduce编程模型</p>
<p>5-4 -MapReduce执行流程</p>
<p>5-5 -MapReduce核心概念</p>
<p>5-6 -MapReduce1.x架构</p>
<p>5-7 -MapReduce2.x架构</p>
<p>5-8 -Java版本wordcount功能实现</p>
<p>5-9 -Java版本wordcount功能重构</p>
<p>5-10 -Combiner应用程序开发</p>
<p>5-11 -Partitioner应用程序开发</p>
<p>5-12 JobHistory使用</p>
<h5 id="第6章-Hadoop项目实战"><a href="#第6章-Hadoop项目实战" class="headerlink" title="第6章 Hadoop项目实战"></a>第6章 Hadoop项目实战</h5><p>6-1 -课程目录–</p>
<p>6-2 用户行为日志概述</p>
<p>6-3 离线数据处理架构</p>
<p>6-4 项目需求</p>
<p>6-5 功能实现之UserAgent解析类测试</p>
<p>6-6 功能实现之单机本地完成需求统计</p>
<p>6-7 使用MapReduce完成需求统计</p>
<p>6-8 功能扩展思路</p>
<h5 id="第7章-Hadoop分布式集群搭建"><a href="#第7章-Hadoop分布式集群搭建" class="headerlink" title="第7章 Hadoop分布式集群搭建"></a>第7章 Hadoop分布式集群搭建</h5><p>7-1 -课程目录</p>
<p>7-2 -分布式环境搭建之环境介绍</p>
<p>7-3 -分布式环境搭建前置配置之ssh免密码登陆</p>
<p>7-4 -分布式环境搭建前置配置之JDK安装</p>
<p>7-5 -分布式环境搭建集群搭建之Hadoop配置及分发</p>
<p>7-6 -分布式环境搭建Hadoop格式化及启停</p>
<p>7-7 -分布式环境HDFS及YARN的使用</p>
<p>7-8 -将Hadoop项目运行在Hadoop集群之上</p>
<h5 id="第8章-Hadoop集成Spring的使用"><a href="#第8章-Hadoop集成Spring的使用" class="headerlink" title="第8章 Hadoop集成Spring的使用"></a>第8章 Hadoop集成Spring的使用</h5><p>8-1 -课程目录</p>
<p>8-2 -Spring Hadoop概述</p>
<p>8-3 -Spring Hadoop开发环境搭建及访问HDFS文件系统</p>
<p>8-4 -Spring Hadoop配置文件详解</p>
<p>8-5 -Spring Boot访问HDFS文件系统</p>
<p>8-6 -Spring Hadoop其他</p>
<h5 id="第9章-前沿技术拓展-Spark-Flink-Beam"><a href="#第9章-前沿技术拓展-Spark-Flink-Beam" class="headerlink" title="第9章 前沿技术拓展: Spark/Flink/Beam"></a>第9章 前沿技术拓展: Spark/Flink/Beam</h5><p>9-1 -课程目录</p>
<p>9-2 -吐槽MapReduce</p>
<p>9-3 -Spark特点</p>
<p>9-4 -Spark与Hadoop深入对比</p>
<p>9-5 -Spark开发语言及运行模式介绍</p>
<p>9-6 -Scala&amp;Maven安装</p>
<p>9-7 -Spark环境搭建及wordcount案例实现</p>
<p>9-8 -Flink概述</p>
<p>9-9 -使用Flink完成wordcount统计</p>
<p>9-10 -Beam概述</p>
<p>9-11 -将WordCount的Beam程序以多种不同Runner运行</p>
<p>9-12 -课程目录</p>
<h5 id="第10章-Hadoop3-x新特性"><a href="#第10章-Hadoop3-x新特性" class="headerlink" title="第10章 Hadoop3.x新特性"></a>第10章 Hadoop3.x新特性</h5><p>10-1 -课程目录</p>
<p>10-2 -Hadoop3.x概述</p>
<p>10-3 -Hadoop3.x新特性之Common改进</p>
<p>10-4 -Hadoop3.x新特性之HDFS改进</p>
<p>10-5 -Hadoop3.x新特性之YARN改进</p>
<p>10-6 -Hadoop3.x新特性之MapReduce改进</p>
<p>10-7 -Hadoop3.x新特性之其他</p>
<h4 id="教程截图"><a href="#教程截图" class="headerlink" title="教程截图"></a>教程截图</h4><p><img src="http://img.blog.csdn.net/20180221210513261?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br>每一章的视频都是合成一个视频了<br><img src="http://img.blog.csdn.net/20180221210520204?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221210531118?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"><br><img src="http://img.blog.csdn.net/20180221210542315?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzM1MjQxNTg=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<h4 id="更多教程"><a href="#更多教程" class="headerlink" title="更多教程"></a>更多教程</h4><p>教程不断整理更新中，以上截图仅供参考，如需了解更多视频教程的详细信息请到如下地址查看：<a href="http://hfbin.cn" target="_blank" rel="external">http://hfbin.cn</a><br>教程分类说明：<a href="http://hfbin.cn/categories/" target="_blank" rel="external">http://hfbin.cn/categories/</a></p>
<h4 id="获取方式"><a href="#获取方式" class="headerlink" title="获取方式"></a>获取方式</h4><p><a href="http://hfbin.cn/2018/02/21/buy-%E5%85%B3%E4%BA%8E%E6%95%99%E7%A8%8B%E3%80%81%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E3%80%81%E6%B8%A9%E9%A6%A8%E6%8F%90%E7%A4%BA/" target="_blank" rel="external">关于教程、获取方式、温馨提示</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixinpay.png" alt="HuangFuBin WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="HuangFuBin Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据系列视频教程/" <i class="fa fa-tag"></i> 大数据系列视频教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/buy-Java企业级电商项目架构演进之路 Tomcat集群与Redis分布式/" rel="next" title="Java企业级电商项目架构演进之路 Tomcat集群与Redis分布式">
                <i class="fa fa-chevron-left"></i> Java企业级电商项目架构演进之路 Tomcat集群与Redis分布式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/22/buy-微信小程序入门与实战 常用组件API开发技巧项目实战/" rel="prev" title="微信小程序入门与实战 常用组件API开发技巧项目实战">
                微信小程序入门与实战 常用组件API开发技巧项目实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_tsina"></a>
  <!--<a class="jiathis_button_tqq"></a>-->
  
  <!--<a class="jiathis_button_douban"></a>-->
  <!--<a class="jiathis_button_renren"></a>-->
  <a class="jiathis_button_qzone"></a>
  <!--<a class="jiathis_button_kaixin001"></a>-->
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/26451830?s=400&u=fac2b4c7903b3ad1210b530e2d18e42fcb410b0a&v=4"
               alt="HuangFuBin" />
          <p class="site-author-name" itemprop="name">HuangFuBin</p>
           
              <p class="site-description motion-element" itemprop="description">My friend promised me to go if I had the road</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">107</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hfbin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=DmZ7b2BpaHtsZ2AgbGF9fU5oYXZjb2diIG1hYw" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3904243687/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hfbin.cn/" title="Title" target="_blank">Title</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程大纲"><span class="nav-number">1.</span> <span class="nav-text">课程大纲</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第1章-大数据概述"><span class="nav-number">1.1.</span> <span class="nav-text">第1章 大数据概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第2章-初识Hadoop"><span class="nav-number">1.2.</span> <span class="nav-text">第2章 初识Hadoop</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第3章-分布式文件系统HDFS"><span class="nav-number">1.3.</span> <span class="nav-text">第3章 分布式文件系统HDFS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第4章-分布式资源调度YARN"><span class="nav-number">1.4.</span> <span class="nav-text">第4章 分布式资源调度YARN</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第5章-分布式计算框架MapReduce"><span class="nav-number">1.5.</span> <span class="nav-text">第5章 分布式计算框架MapReduce</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第6章-Hadoop项目实战"><span class="nav-number">1.6.</span> <span class="nav-text">第6章 Hadoop项目实战</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第7章-Hadoop分布式集群搭建"><span class="nav-number">1.7.</span> <span class="nav-text">第7章 Hadoop分布式集群搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第8章-Hadoop集成Spring的使用"><span class="nav-number">1.8.</span> <span class="nav-text">第8章 Hadoop集成Spring的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第9章-前沿技术拓展-Spark-Flink-Beam"><span class="nav-number">1.9.</span> <span class="nav-text">第9章 前沿技术拓展: Spark/Flink/Beam</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第10章-Hadoop3-x新特性"><span class="nav-number">1.10.</span> <span class="nav-text">第10章 Hadoop3.x新特性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教程截图"><span class="nav-number">2.</span> <span class="nav-text">教程截图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更多教程"><span class="nav-number">3.</span> <span class="nav-text">更多教程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取方式"><span class="nav-number">4.</span> <span class="nav-text">获取方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
<div class="copyright display_zhanzhang" style="text-align: center !important;">
  <span class="author" itemprop="copyrightHolder">桂ICP备16010161号</span>
</div>
-->
<div class="copyright" style="text-align: center !important;">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuangFuBin</span>
</div>
<div class="copyright" style="text-align: center !important;">
	
	<div class="powered-by" style="text-align: center !important;">
	  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
	</div>

	<div class="theme-info" style="text-align: center !important;">
	  主题 -
	  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
		NexT.Mist
	  </a>
	</div>
	
</div>
<div class="copyright display_zhanzhang"  style="text-align: center !important;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1266987503'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1266987503%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
        

<div class="busuanzi-count">
  

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysX5MNF0';
      var conf = '504c8a8b8a5aff5f06dd805c527bbf0f';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>

</html>
